E1	Has_Sequence_Identical_To Element1:T3 Element2:T1
E2	Has_Sequence_Identical_To Element1:T60 Element2:T64
E3	Has_Sequence_Identical_To Element1:T70 Element2:T66
E4	Interacts_With Agent:T46 Target:T47
E5	Interacts_With Agent:T41 Target:T42
E6	Interacts_With Agent:T45 Target:T47
E7	Interacts_With Agent:T40 Target:T43
E8	Interacts_With Agent:T41 Target:T43
E9	Interacts_With Agent:T40 Target:T42
E10	Is_Protein_Domain_Of Domain:T61 Product:T60
E11	Is_Protein_Domain_Of Domain:T23 Product:T24
E12	Is_Protein_Domain_Of Domain:T30 Product:T31
E13	Is_Protein_Domain_Of Domain:T61 Product:T62
E14	Is_Protein_Domain_Of Domain:T51 Product:T52
E15	Is_Protein_Domain_Of Domain:T67 Product:T68
E16	Is_Protein_Domain_Of Domain:T67 Product:T66
E17	Is_Protein_Domain_Of Domain:T37 Product:T38
E18	Is_Protein_Domain_Of Domain:T23 Product:T22
E19	Is_Protein_Domain_Of Domain:T54 Product:T55
E20	Is_Protein_Domain_Of Domain:T35 Product:T36
E21	Is_Protein_Domain_Of Domain:T57 Product:T58
E22	Is_Member_Of_Family Element:T9 Family:T10
E23	Is_Member_Of_Family Element:T8 Family:T10
E24	Regulates_Process Agent:T3 Process:T6
E25	Regulates_Development_Phase Agent:T3 Development:T5
E26	Transcribes_Or_Translates_To Source:T59 Product:T57
E27	Transcribes_Or_Translates_To Source:T53 Product:T51
E28	Exists_In_Genotype Molecule:T3 Genotype:T4
E29	Regulates_Process Agent:T4 Process:T6
E30	Regulates_Development_Phase Agent:T4 Development:T5
