E1	Has_Sequence_Identical_To Element1:T4 Element2:T2
E2	Interacts_With Agent:T10 Target:T11
E3	Interacts_With Agent:T11 Target:T10
E4	Interacts_With Agent:T21 Target:T19
E5	Is_Protein_Domain_Of Domain:T13 Product:T14
E6	Is_Protein_Domain_Of Domain:T13 Product:T15
E7	Is_Member_Of_Family Element:T14 Family:T15
E8	Regulates_Process Agent:T4 Process:T5
E9	Regulates_Process Agent:T4 Process:T7
E10	Binds_To Functional_Molecule:T27 Molecule:T25
E11	Regulates_Expression Agent:T24 DNA:T25
E12	Interacts_With Agent:T22 Target:T27
E13	Interacts_With Agent:T22 Target:T25
E14	Is_Linked_To Agent1:T9 Agent2:T11
E15	Is_Linked_To Agent1:T9 Agent2:T10
E16	Exists_In_Genotype Molecule:T4 Genotype:T1
E17	Regulates_Process Agent:T1 Process:T5
E18	Regulates_Process Agent:T1 Process:T7
