T1	Genotype 0 20	Arabidopsis thaliana
T2	Protein 21 64	SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE1
T3	Protein 66 71	SERK1
T5	Protein_Domain 78 97	leucine-rich repeat
T4	Protein_Family 78 118	leucine-rich repeat receptor-like kinase
T6	Protein_Family 98 118	receptor-like kinase
T8	Protein_Domain 120 123	LRR
T7	Protein_Family 120 127	LRR-RLK
T9	Protein_Family 124 127	RLK
T10	Regulatory_Network 145 182	acquisition of embryogenic competence
T11	Regulatory_Network 190 207	male sporogenesis
T13	Protein 245 250	SERK1
T12	Regulatory_Network 245 268	SERK1 signaling complex
T14	Environmental_Factor 269 276	in vivo
T15	Genotype 291 297	plants
T16	Protein 313 318	SERK1
T17	Protein 336 360	cyan fluorescent protein
T19	Protein 367 372	SERK1
T18	Promoter 367 381	SERK1 promoter
T20	Tissue 449 458	seedlings
T22	Protein_Domain 689 692	LRR
T21	Protein_Family 689 697	LRR-RLKs
T23	Protein_Family 693 697	RLKs
T24	Protein 703 731	BRASSINOSTEROID-INSENSITIVE1
T25	Protein 733 737	BRI1
T26	Protein 772 777	SERK3
T28	Protein 781 785	BRI1
T27	Protein 781 804	BRI1-ASSOCIATED KINASE1
T29	Protein 827 864	KINASE-ASSOCIATED PROTEIN PHOSPHATASE
T30	Protein 866 872	CDC48A
T31	Protein 878 885	14-3-3ν
T32	Protein_Family 911 940	MADS box transcription factor
T34	Protein 941 948	AGAMOUS
T33	Protein 941 955	AGAMOUS-LIKE15
T35	Protein_Family 1016 1031	CONSTANS family
T36	Protein_Complex 1064 1077	SERK1 complex
T37	Protein 1064 1069	SERK1
T38	Protein 1131 1136	SERK1
T39	Protein 1141 1146	SERK3
T40	Protein_Complex 1159 1201	BRI1-containing multiple protein complexes
T41	Protein 1159 1163	BRI1
T43	Protein 1251 1256	SERK1
T42	Genotype 1251 1263	SERK1 mutant
T44	Genotype 1271 1278	serk1-1
T45	Protein 1314 1318	BRI1
T46	Genotype 1326 1334	bri1-119
T47	Protein 1388 1393	SERK3
T48	Protein 1395 1400	SERK1
T49	Regulatory_Network 1425 1455	brassinolide signaling pathway
