E1	Regulates_Expression Agent:T39 DNA:T37
E2	Regulates_Expression Agent:T41 DNA:T37
E3	Regulates_Expression Agent:T40 DNA:T37
E4	Regulates_Process Agent:T16 Process:T17
E5	Regulates_Process Agent:T20 Process:T21
E6	Regulates_Process Agent:T2 Process:T8
E7	Regulates_Process Agent:T2 Process:T5
E8	Regulates_Process Agent:T2 Process:T6
E9	Regulates_Process Agent:T9 Process:T12
E10	Regulates_Process Agent:T2 Process:T3
E11	Regulates_Process Agent:T25 Process:T23
E12	Regulates_Process Agent:T42 Process:T44
E13	Regulates_Process Agent:T2 Process:T7
E14	Regulates_Process Agent:T25 Process:T24
E15	Regulates_Process Agent:T43 Process:T44
E16	Regulates_Process Agent:T9 Process:T14
E17	Is_Localized_In Process:T21 Target_Tissue:T22
E18	Is_Functionally_Equivalent_To Element1:T10 Element2:T11
E19	Is_Functionally_Equivalent_To Element1:T32 Element2:T31
E20	Is_Functionally_Equivalent_To Element1:T30 Element2:T29
E21	Is_Functionally_Equivalent_To Element1:T36 Element2:T35
E22	Transcribes_Or_Translates_To Source:T15 Product:T16
E23	Regulates_Expression Agent:T38 DNA:T39
E24	Regulates_Expression Agent:T38 DNA:T41
E25	Regulates_Expression Agent:T38 DNA:T40
E26	Regulates_Expression Agent:T38 DNA:T37
E27	Regulates_Process Agent:T1 Process:T8
E28	Regulates_Process Agent:T1 Process:T5
E29	Regulates_Process Agent:T1 Process:T6
E30	Regulates_Process Agent:T1 Process:T3
E31	Regulates_Process Agent:T1 Process:T7
