E1	Regulates_Development_Phase Agent:T25 Development:T26
E2	Regulates_Development_Phase Agent:T23 Development:T26
E3	Is_Functionally_Equivalent_To Element1:T25 Element2:T23
E4	Is_Functionally_Equivalent_To Element1:T20 Element2:T19
E5	Is_Functionally_Equivalent_To Element1:T16 Element2:T20
E6	Is_Functionally_Equivalent_To Element1:T16 Element2:T18
E7	Regulates_Expression Agent:T22 DNA:T18
E8	Regulates_Expression Agent:T21 DNA:T18
E9	Regulates_Expression Agent:T39 DNA:T37
E10	Regulates_Expression Agent:T41 DNA:T37
E11	Regulates_Expression Agent:T27 DNA:T25
E12	Regulates_Expression Agent:T21 DNA:T20
E13	Regulates_Expression Agent:T12 DNA:T10
E14	Regulates_Expression Agent:T27 DNA:T23
E15	Regulates_Expression Agent:T31 DNA:T29
E16	Regulates_Expression Agent:T22 DNA:T20
E17	Is_Localized_In Functional_Molecule:T4 Target_Tissue:T7
E18	Is_Localized_In Functional_Molecule:T45 Target_Tissue:T46
E19	Is_Localized_In Functional_Molecule:T4 Target_Tissue:T3
E20	Is_Localized_In Functional_Molecule:T45 Target_Tissue:T49
E21	Is_Localized_In Functional_Molecule:T45 Target_Tissue:T47
E22	Exists_At_Stage Functional_Molecule:T1 Development:T2
E23	Is_Member_Of_Family Element:T25 Family:T24
E24	Is_Member_Of_Family Element:T20 Family:T17
E25	Is_Member_Of_Family Element:T18 Family:T17
E26	Exists_In_Genotype Molecule:T4 Genotype:T8
E27	Regulates_Expression Agent:T9 DNA:T10
E28	Regulates_Expression Agent:T28 DNA:T29
