T1	Gene 39 43	AGL5
T2	Gene 45 59	AGAMOUS-LIKE 5
T3	Gene 61 64	GL2
T4	Gene 66 74	GLABRA 2
T5	Gene 76 80	LEC1
T6	Gene 82 99	LEAFY COTELYDON 1
T7	Gene 101 104	L1L
T8	Gene 106 128	LEAFY COTELYDON 1 LIKE
T9	Gene 130 134	WRI1
T10	Gene 136 146	WRINKLED 1
T11	Gene 148 152	ABI3
T12	Gene 154 181	ABSCISIC ACID-INSENSITIVE 3
T13	Gene 183 186	EEL
T15	Gene 188 196;201 221;223 228	ENHANCED EMBRYO MORPHOGENESIS LEVEL
T14	Gene 188 199;223 228	ENHANCED EM LEVEL
T16	Gene 230 234	FUS3
T17	Gene 236 243	FUSCA 3
T18	Gene 245 249	ABI5
T19	Gene 251 278	ABSCISIC ACID-INSENSITIVE 5
T20	Gene 280 283	PKL
T21	Gene 285 291	PICKLE
T22	Gene 293 298	ASIL1
T23	Gene 300 343	ARABIDOPSIS 6B-INTERACTING PROTEIN 1-LIKE 1
T24	Pathway 463 491	storage reserve biosynthesis
