T2	Tissue 11 16	organ
T1	Development_Phase 11 26	organ formation
T3	Tissue 36 50	shoot meristem
T4	Development_Phase 62 80	postembryonic life
T5	Genotype 84 97	higher plants
T6	Regulatory_Network 113 155	maintenance of undifferentiated stem cells
T7	Tissue 145 155	stem cells
T8	Tissue 193 209	stem cell niches
T9	Tissue 298 312	shoot meristem
T10	Regulatory_Network 313 334	stem cell maintenance
T11	Gene 346 349	AP2
T12	Regulatory_Network 360 381	Stem Cell Maintenance
T13	Gene 398 401	AP2
T14	Gene 401 404	AP2
T15	Protein 466 493	A-function of the ABC model
T17	Tissue 497 502	organ
T16	Regulatory_Network 497 525	organ identity specification
T18	Development_Phase 596 613	floral transition
T19	Regulatory_Network 618 638	control of seed size
T20	Tissue 629 633	seed
T21	Genotype 723 726	l28
T22	Genotype 731 736	l28/+
T23	Genotype 787 815	ap2 loss-of-function alleles
T24	Development_Phase 825 840	early flowering
T25	Regulatory_Network 842 867	mispecified floral organs
T26	Tissue 854 867	floral organs
T27	Regulatory_Network 875 907	reduction in shoot meristem size
T28	Tissue 888 893	shoot
T29	Regulatory_Network 922 965	premature termination of the shoot meristem
T30	Regulatory_Network 970 1003	differentiation of the stem cells
T31	Genotype 1028 1031	l28
T32	Genotype 1040 1049	Wild-type
T33	Gene 1050 1053	AP2
T34	Tissue 1074 1088	shoot meristem
T35	Genotype 1196 1205	wild-type
T36	Protein 1206 1209	AP2
T37	Protein 1233 1236	l28
T38	Genotype 1296 1299	l28
T39	Gene 1338 1341	AP2
T41	Tissue 1381 1395	shoot meristem
T40	Development_Phase 1381 1407	shoot meristem development
T42	Gene 1521 1524	AP2
T43	Tissue 1541 1555	shoot meristem
T44	Genotype 1561 1564	l28
T45	Protein 1730 1733	AP2
T46	Genotype 1803 1812	wild-type
T47	Protein 1813 1816	AP2
T48	Protein 1985 1988	AP2
T50	Tissue 2203 2211	meristem
T49	Development_Phase 2203 2223	meristem termination
T51	Genotype 2256 2259	l28
