E1	Is_Localized_In Functional_Molecule:T20 Target_Tissue:T22
E2	Is_Localized_In Functional_Molecule:T19 Target_Tissue:T23
E3	Is_Localized_In Functional_Molecule:T19 Target_Tissue:T22
E4	Is_Localized_In Functional_Molecule:T20 Target_Tissue:T23
E5	Regulates_Expression Agent:T36 DNA:T33
E6	Regulates_Expression Agent:T42 DNA:T41
E7	Regulates_Expression Agent:T36 DNA:T32
E8	Regulates_Process Agent:T58 Process:T59
E9	Regulates_Process Agent:T10 Process:T9
E10	Regulates_Process Agent:T53 Process:T56
E11	Regulates_Process Agent:T10 Process:T8
E12	Regulates_Process Agent:T24 Process:T25
E13	Regulates_Process Agent:T24 Process:T26
E14	Regulates_Process Agent:T57 Process:T59
E15	Regulates_Process Agent:T1 Process:T2
E16	Regulates_Process Agent:T1 Process:T3
E17	Binds_To Functional_Molecule:T39 Molecule:T40
E18	Interacts_With Agent:T38 Target:T39
E19	Interacts_With Agent:T38 Target:T40
E20	Exists_In_Genotype Molecule:T42 Genotype:T43
E21	Exists_In_Genotype Molecule:T36 Genotype:T37
E22	Exists_In_Genotype Molecule:T58 Genotype:T60
E23	Exists_In_Genotype Molecule:T57 Genotype:T60
E24	Regulates_Expression Agent:T37 DNA:T33
E25	Regulates_Expression Agent:T43 DNA:T41
E26	Regulates_Expression Agent:T37 DNA:T32
E27	Regulates_Process Agent:T55 Process:T56
E28	Regulates_Process Agent:T60 Process:T59
