T1	Genotype 17 37	Arabidopsis thaliana
T2	Development_Phase 38 53	seed maturation
T3	Tissue 38 42	seed
T4	Protein_Family 141 162	basic leucine zippers
T5	Protein_Family 164 169	bZIPs
T6	Protein_Family 172 175	B3s
T7	Protein_Family 177 181	MYBs
T8	Protein_Family 187 191	DOFs
T9	Genotype 219 230	Arabidopsis
T10	Protein 231 237	bZIP53
T11	Gene 289 295	bZIP53
T12	Tissue 310 326	developing seeds
T13	Protein 458 464	bZIP53
T14	Environmental_Factor 507 514	in vivo
T15	Environmental_Factor 519 527	in vitro
T16	Protein 539 545	bZIP53
T17	Box 559 564	G-box
T18	Promoter 580 600	albumin 2S2 promoter
T19	Protein 655 661	bZIP10
T20	Protein 665 671	bZIP25
T21	Protein_Family 694 698	bZIP
T22	Protein_Family 934 938	bZIP
T23	Protein 976 982	bZIP53
T24	Protein 1006 1010	ABI3
T25	Genotype 1051 1062	Arabidopsis
T26	Tissue 1063 1068	seeds
T27	Protein_Family 1108 1112	bZIP
T28	Protein 1130 1134	ABI3
T29	Genotype 1173 1182	in planta
T30	Protein 1234 1240	bZIP53
