T2	Protein_Domain 17 36	leucine-rich repeat
T1	Protein_Family 17 58	leucine-rich repeat receptor-like kinases
T3	Protein_Family 37 58	receptor-like kinases
T5	Protein_Domain 60 63	LRR
T4	Protein_Family 60 68	LRR-RLKs
T6	Protein_Family 64 68	RLKs
T7	Genotype 94 99	plant
T8	Genotype 137 157	Arabidopsis thaliana
T9	Protein 158 166	CLAVATA1
T10	Protein 168 172	CLV1
T11	Protein 175 203	BRASSINOSTEROID-INSENSITIVE1
T12	Protein 205 209	BRI1
T13	Protein 212 218	ERECTA
T14	Genotype 220 224	rice
T15	Genotype 226 238	Oryza sativa
T16	Protein 240 244	Xa21
T17	Protein 246 251	HAESA
T18	Protein 252 256	RLK5
T19	Protein 262 266	FLS2
T21	Tissue 299 313	shoot meristem
T20	Regulatory_Network 299 325	shoot meristem maintenance
T22	Regulatory_Network 327 345	hormone perception
T23	Regulatory_Network 347 363	organ elongation
T24	Regulatory_Network 365 383	disease resistance
T25	Regulatory_Network 385 395	abscission
T26	Regulatory_Network 401 420	flagellin signaling
T27	Regulatory_Network 641 656;662 671	brassinosteroid signaling
T28	Protein_Family 695 719	GSK-3/Shaggy-like kinase
T29	Protein 727 755	BRASSINOSTEROID-INSENSITIVE2
T30	Protein 757 761	BIN2
T31	Tissue 790 797	nucleus
T32	Protein_Family 808 851	Ser/Thr phosphatase bri1 Suppressor1 family
T33	Protein_Family 828 851	bri1 Suppressor1 family
T34	Tissue 929 936	nuclear
T35	Protein 946 969	BRASSINAZOLE-RESISTANT1
T36	Protein 971 975	BZR1
T37	Protein 1002 1022	bri1-EMS-SUPPRESSOR1
T38	Protein 1024 1028	BES1
T39	Genotype 1075 1086	Arabidopsis
T40	Protein 1087 1130	SOMATIC EMBRYOGENESIS RECEPTOR-LIKE KINASE1
T41	Protein 1132 1137	SERK1
T43	Protein_Domain 1143 1146	LRR
T42	Protein_Family 1143 1150	LRR-RLK
T44	Protein_Family 1147 1150	RLK
T45	Development_Phase 1166 1196	formation of embryogenic cells
T46	Tissue 1179 1196	embryogenic cells
T47	Environmental_Factor 1197 1207	in culture
T48	Tissue 1228 1243	ovule primordia
T49	Tissue 1256 1260;1272 1284	male gametophytes
T50	Tissue 1265 1284	female gametophytes
T51	Tissue 1289 1308	sporophytic tissues
T52	Protein 1310 1315	SERK1
T53	Tissue 1387 1402	vascular tissue
T54	Genotype 1486 1513	Ectopic expression of SERK1
T55	Gene 1508 1513	SERK1
T56	Genotype 1557 1575	Arabidopsis plants
T58	Tissue 1590 1604	somatic embryo
T57	Regulatory_Network 1590 1614	somatic embryo formation
T59	Environmental_Factor 1615 1625	in culture
T60	Protein 1648 1653	SERK1
T61	Protein_Family 1700 1704	RLKs
T62	Protein_Domain 1729 1733	LRRs
T63	Protein_Domain 1748 1781	Ser-Pro–rich juxtamembrane region
T64	Protein 1808 1813	SERK1
T65	Genotype 1831 1838	serk1-1
T66	Genotype 1843 1850	serk1-2
T67	Genotype 1916 1933	serk2 null mutant
T68	Genotype 1955 1974	male-sterile plants
T69	Protein 2024 2029	SERK3
T70	Protein 2033 2065	BRI1-ASSOCIATED RECEPTOR KINASE1
T71	Protein 2033 2037	BRI1
T72	Protein 2067 2071	BAK1
T73	Protein_Complex 2088 2107	BR receptor complex
T74	Protein 2159 2163	BRI1
T75	Genotype 2244 2249	plant
T76	Tissue 2250 2255	cells
T77	Protein 2256 2260	BRI1
T78	Protein 2265 2270	SERK3
T79	Tissue 2319 2327	membrane
T80	Pathway 2365 2376	endocytosis
T81	Protein 2403 2408	SERK1
T82	Protein 2440 2477	KINASE-ASSOCIATED PROTEIN PHOSPHATASE
T83	Protein 2479 2483	KAPP
T84	Environmental_Factor 2576 2592	yeast two-hybrid
T85	Protein_Family 2616 2642	SERK1-interacting proteins
T86	Protein 2616 2621	SERK1
T87	Protein 2644 2650	CDC48A
T88	Protein 2655 2662	14-3-3λ
T89	Genotype 2746 2755	mammalian
T90	Protein 2756 2761	CDC48
T91	Protein 2772 2779	p97/VCP
T92	Protein 2798 2805	p97/VCP
T93	Protein 2835 2840	JAK-2
T94	Protein_Family 2841 2847	kinase
T95	Protein_Family 2876 2887	phosphatase
T96	Protein 2888 2893	PTPH1
T97	Protein_Family 2917 2931	14-3-3 protein
T98	Protein 2960 2964	KAPP
T100	Protein_Domain 3011 3014	LRR
T99	Protein_Family 3011 3019	LRR-RLKs
T101	Protein_Family 3015 3019	RLKs
T102	Protein 3028 3033	HAESA
T103	Protein 3035 3058	WALL-ASSOCIATED KINASE1
T104	Protein 3060 3064	FLS2
T105	Protein 3070 3074	CLV1
T106	Protein 3137 3141	KAPP
T107	Protein 3179 3183	CLV1
T108	Regulatory_Network 3179 3183;3193 3202	CLV1 signaling
T110	Protein 3188 3192	FLS2
T109	Regulatory_Network 3188 3202	FLS2 signaling
T111	Protein_Domain 3525 3557	epidermal growth factor receptor
T112	Development_Phase 3525 3541	epidermal growth
T113	Tissue 3525 3534	epidermal
T114	Genotype 3561 3566	human
T115	Protein_Family 3567 3586	receptor Tyr kinase
T117	Development_Phase 3753 3769	epidermal growth
T118	Tissue 3753 3762	epidermal
T116	Regulatory_Network 3753 3803	epidermal growth factor receptor signaling complex
T119	Genotype 3842 3847	plant
T120	Protein_Family 3848 3852	RLKs
T121	Regulatory_Network 3858 3875	signaling complex
T122	Protein 3920 3924	CLV1
T123	Protein 4047 4051	CLV1
T124	Protein 4056 4060	CLV3
T125	Protein 4096 4100	KAPP
T126	Protein_Family 4107 4133	Rho GTPase-related protein
T127	Protein_Complex 4218 4231	SERK1 complex
T128	Protein 4218 4223	SERK1
T129	Environmental_Factor 4236 4243	in vivo
T130	Protein 4280 4304	cyan fluorescent protein
T131	Protein 4306 4309	CFP
T132	Protein 4318 4323	SERK1
T134	Protein 4457 4462	SERK1
T133	Regulatory_Network 4457 4472	SERK1 signaling
T135	Protein 4484 4490	CDC48A
T136	Protein 4519 4523	KAPP
T137	Protein_Family 4612 4625	14-3-3 family
T138	Protein 4627 4634	14-3-3ν
T139	Protein 4636 4641	SERK3
T140	Protein 4643 4647	BAK1
T141	Protein 4653 4657	BRI1
T142	Protein_Family 4663 4692	MADS box transcription factor
T144	Protein 4693 4700	AGAMOUS
T143	Protein 4693 4707	AGAMOUS-LIKE15
T145	Protein 4709 4714	AGL15
T146	Protein 4800 4805	SERK1
T147	Protein 4810 4814	BRI1
T148	Environmental_Factor 4857 4897	fluorescence lifetime imaging microscopy
T149	Environmental_Factor 4899 4903	FLIM
T150	Environmental_Factor 4918 4951	Förster resonance energy transfer
T151	Environmental_Factor 4953 4957	FRET
T152	Environmental_Factor 5214 5230	yeast two-hybrid
