E1	Binds_To Functional_Molecule:T16 Molecule:T17
E2	Binds_To Functional_Molecule:T27 Molecule:T28
E3	Binds_To Functional_Molecule:T19 Molecule:T16
E4	Binds_To Functional_Molecule:T20 Molecule:T16
E5	Binds_To Functional_Molecule:T24 Molecule:T23
E6	Regulates_Expression Agent:T12 DNA:T11
E7	Is_Localized_In Functional_Molecule:T24 Target_Tissue:T26
E8	Composes_Primary_Structure DNA_Part:T17 DNA:T18
E9	Has_Sequence_Identical_To Element1:T5 Element2:T4
E10	Is_Member_Of_Family Element:T19 Family:T21
E11	Is_Member_Of_Family Element:T20 Family:T21
E12	Exists_In_Genotype Molecule:T24 Genotype:T25
E13	Exists_In_Genotype Molecule:T27 Genotype:T29
E14	Exists_In_Genotype Molecule:T24 Genotype:T29
E15	Exists_In_Genotype Molecule:T28 Genotype:T29
E16	Exists_In_Genotype Molecule:T23 Genotype:T29
E17	Interacts_With Agent:T14 Target:T16
E18	Interacts_With Agent:T15 Target:T16
E19	Interacts_With Agent:T14 Target:T17
E20	Interacts_With Agent:T15 Target:T17
