E1	Is_Member_Of_Family Element:T48 Family:T50
E2	Is_Member_Of_Family Element:T49 Family:T50
E3	Regulates_Development_Phase Agent:T38 Development:T44
E4	Regulates_Development_Phase Agent:T46 Development:T47
E5	Regulates_Development_Phase Agent:T48 Development:T51
E6	Regulates_Development_Phase Agent:T48 Development:T52
E7	Regulates_Process Agent:T39 Process:T41
E8	Regulates_Process Agent:T38 Process:T41
E9	Regulates_Development_Phase Agent:T39 Development:T44
E10	Regulates_Development_Phase Agent:T37 Development:T44
E11	Regulates_Development_Phase Agent:T49 Development:T52
E12	Regulates_Development_Phase Agent:T49 Development:T51
E13	Regulates_Process Agent:T37 Process:T41
E14	Is_Protein_Domain_Of Domain:T22 Product:T24
E15	Is_Protein_Domain_Of Domain:T22 Product:T25
E16	Is_Protein_Domain_Of Domain:T22 Product:T26
E17	Exists_At_Stage Functional_Molecule:T38 Development:T40
E18	Is_Protein_Domain_Of Domain:T11 Product:T14
E19	Is_Protein_Domain_Of Domain:T22 Product:T23
E20	Is_Protein_Domain_Of Domain:T11 Product:T16
E21	Exists_In_Genotype Molecule:T33 Genotype:T34
E22	Is_Protein_Domain_Of Domain:T2 Product:T1
E23	Is_Protein_Domain_Of Domain:T11 Product:T18
E24	Is_Protein_Domain_Of Domain:T11 Product:T19
E25	Exists_At_Stage Functional_Molecule:T39 Development:T40
E26	Exists_At_Stage Functional_Molecule:T37 Development:T40
E27	Regulates_Expression Agent:T6 DNA:T3
E28	Transcribes_Or_Translates_To Source:T3 Product:T4
E29	Exists_In_Genotype Molecule:T14 Genotype:T13
E30	Exists_In_Genotype Molecule:T16 Genotype:T15
E31	Exists_In_Genotype Molecule:T11 Genotype:T13
E32	Exists_In_Genotype Molecule:T11 Genotype:T15
