E1	Is_Localized_In Process:T6 Target_Tissue:T8
E2	Regulates_Process Agent:T15 Process:T16
E3	Regulates_Process Agent:T31 Process:T29
E4	Regulates_Process Agent:T23 Process:T25
E5	Regulates_Process Agent:T13 Process:T12
E6	Regulates_Process Agent:T23 Process:T27
E7	Regulates_Development_Phase Agent:T14 Development:T18
E8	Regulates_Process Agent:T11 Process:T10
E9	Regulates_Process Agent:T31 Process:T30
E10	Regulates_Process Agent:T14 Process:T19
E11	Regulates_Development_Phase Agent:T23 Development:T24
E12	Regulates_Expression Agent:T38 DNA:T39
E13	Regulates_Expression Agent:T34 DNA:T33
E14	Transcribes_Or_Translates_To Source:T14 Product:T15
E15	Regulates_Expression Agent:T9 DNA:T11
E16	Regulates_Process Agent:T9 Process:T10
E17	Regulates_Expression Agent:T32 DNA:T33
