T1	Protein 0 4	LEC2
T2	Protein_Domain 17 26	B3 Domain
T3	Gene 90 94	LEC2
T5	Protein_Domain 110 119	B3 domain
T4	Protein_Family 110 127	B3 domain protein
T6	Development_Phase 171 184	embryogenesis
T7	Protein 216 220	LEC1
T8	Protein 225 229	FUS3
T10	Tissue 265 269	seed
T9	Development_Phase 265 281	seed development
T11	Protein_Domain 287 296	B3 domain
T12	Protein_Domain 360 391	third basic region of maize VP1
T13	Genotype 382 387	maize
T14	Protein 388 391	VP1
T15	Genotype 475 486	Arabidopsis
T16	Protein 487 491	ABI3
T17	Genotype 548 553	plant
T18	Protein 572 594	AUXIN RESPONSE FACTOR1
T19	Protein 604 623	RELATED TO ABI3/VP1
T20	Protein 615 619	ABI3
T21	Protein 620 623	VP1
T22	Protein_Domain 655 665	B3 domains
T23	Protein 677 681	ABI3
T24	Protein 682 685	VP1
T25	Protein 687 691	FUS3
T26	Protein 697 719	AUXIN RESPONSE FACTOR1
T27	Protein_Domain 773 782	B3 domain
T28	Protein 849 853	ABI3
T29	Protein 854 857	VP1
T30	Protein 862 881	RELATED TO ABI3/VP1
T31	Protein 873 877	ABI3
T32	Protein 878 881	VP1
T33	Protein_Domain 918 939	B3 DNA-binding domain
T34	Genotype 953 959	plants
T35	Protein_Domain 1000 1010	B3 domains
T36	Genotype 1027 1038	Arabidopsis
T37	Protein 1062 1066	LEC2
T38	Protein 1068 1072	FUS3
T39	Protein 1078 1082	ABI3
T40	Development_Phase 1233 1246	embryogenesis
T41	Regulatory_Network 1284 1321	completion of normal seed development
T43	Tissue 1305 1309	seed
T42	Development_Phase 1305 1321	seed development
T45	Tissue 1355 1359	seed
T44	Development_Phase 1355 1371	seed development
T46	Protein 1413 1417	ABI3
T47	Development_Phase 1479 1495	maturation phase
T48	Protein 1505 1509	LEC2
T49	Protein 1514 1518	FUS3
T50	Protein_Family 1523 1538	LEAFY COTYLEDON
T51	Development_Phase 1587 1600	morphogenesis
T52	Development_Phase 1605 1622	maturation phases
