T1	Genotype 0 16	dcl1-null mutant
T2	Tissue 17 24	embryos
T3	Regulatory_Network 33 54	morphological defects
T4	Regulatory_Network 59 102	arrest at the globular stage of development
T5	Development_Phase 73 102	globular stage of development
T6	Genotype 152 156	dcl1
T7	Genotype 207 211	dcl1
T8	Tissue 212 219	embryos
T9	Development_Phase 231 250	early embryogenesis
T10	Genotype 260 264	dcl1
T11	Tissue 265 272	embryos
T12	Tissue 289 296	embryos
T13	Genotype 302 360	self-pollinated plants heterozygous for dcl1-5 and dcl1-10
T14	Genotype 342 348	dcl1-5
T15	Genotype 353 360	dcl1-10
T16	Tissue 447 454	Embryos
T17	Tissue 475 489	single silique
T18	Genotype 570 574	dcl1
T19	Genotype 625 634	wild-type
T20	Genotype 677 681	sus1
T21	Genotype 682 686	dcl1
T22	Tissue 687 694	embryos
T23	Regulatory_Network 703 726	abnormal cell divisions
T24	Tissue 734 759	base of the embryo proper
T25	Development_Phase 777 791	globular stage
T26	Tissue 803 827	extraembryonic suspensor
T27	Development_Phase 845 856	heart stage
T28	Genotype 911 915	dcl1
T29	Tissue 916 923	embryos
T30	Regulatory_Network 1028 1049	morphological defects
T31	Tissue 1057 1085	presumptive hypophysis cells
T32	Tissue 1097 1111	suspensor cell
T34	Tissue 1133 1139	embryo
T33	Tissue 1133 1146	embryo proper
T35	Development_Phase 1170 1186	dermatogen stage
T36	Tissue 1187 1194	embryos
T37	Genotype 1200 1231	self-pollinated dcl1-5/+ plants
T38	Development_Phase 1250 1270	early globular stage
T39	Regulatory_Network 1272 1293	morphological defects
T40	Tissue 1319 1326	embryos
T41	Genotype 1332 1354	selfed dcl1-5/+ plants
T42	Tissue 1372 1379	embryos
T43	Genotype 1409 1443	homozygous for dcl1-5-null alleles
T44	Regulatory_Network 1472 1506	abnormal hypophysis cell divisions
T45	Regulatory_Network 1544 1611	loss of periclinal subprotoderm cell divisions in the embryo proper
T47	Tissue 1598 1604	embryo
T46	Tissue 1598 1611	embryo proper
T48	Regulatory_Network 1651 1667	abnormal embryos
T49	Tissue 1660 1667	embryos
T50	Regulatory_Network 1672 1694	not produce cotyledons
T51	Tissue 1684 1694	cotyledons
T52	Regulatory_Network 1704 1728	developmentally arrested
T53	Regulatory_Network 1733 1742	nonviable
T54	Genotype 1789 1806	dcl1-5 homozygous
T55	Tissue 1807 1816	seedlings
T56	Genotype 1845 1867	selfed dcl1-5/+ plants
T57	Regulatory_Network 1910 1926	arrested embryos
T58	Tissue 1919 1926	embryos
T59	Genotype 1940 1962	selfed dcl1-5/+ plants
T60	Genotype 1975 1996	homozygous for dcl1-5
T61	Tissue 2023 2030	embryos
T62	Genotype 2036 2051;2073 2079	selfed dcl1-5/+ plants
T63	Genotype 2056 2079	selfed dcl1-10/+ plants
T64	Regulatory_Network 2099 2120	morphological defects
T65	Tissue 2186 2193	embryos
T66	Genotype 2199 2221	selfed dcl1-5/+ plants
T68	Gene 2249 2253	DCL1
T67	RNA 2249 2265	DCL1 transcripts
T69	Development_Phase 2321 2335	early globular
T70	Tissue 2336 2343	embryos
T71	Genotype 2349 2365	wild-type plants
T72	Development_Phase 2370 2384	early globular
T73	Tissue 2385 2392	embryos
T74	Genotype 2398 2420	selfed dcl1-5/+ plants
T75	Regulatory_Network 2471 2502	abnormal early globular embryos
T76	Development_Phase 2480 2494	early globular
T77	Tissue 2495 2502	embryos
T78	Genotype 2508 2530	selfed dcl1-5/+ plants
T79	Regulatory_Network 2603 2619	abnormal embryos
T80	Tissue 2612 2619	embryos
T81	Genotype 2625 2645	selfed dcl1/+ plants
T82	Genotype 2632 2636	dcl1
T83	Genotype 2651 2683	homozygous for dcl1-null alleles
