E1	Regulates_Expression Agent:T86 DNA:T84
E2	Regulates_Expression Agent:T87 DNA:T84
E3	Regulates_Expression Agent:T85 DNA:T84
E4	Regulates_Expression Agent:T80 DNA:T77
E5	Regulates_Expression Agent:T54 DNA:T60
E6	Regulates_Expression Agent:T54 DNA:T59
E7	Interacts_With Agent:T54 Target:T58
E8	Interacts_With Agent:T54 Target:T57
E9	Regulates_Process Agent:T43 Process:T48
E10	Regulates_Process Agent:T40 Process:T45
E11	Regulates_Process Agent:T42 Process:T47
E12	Regulates_Process Agent:T40 Process:T47
E13	Regulates_Process Agent:T40 Process:T48
E14	Regulates_Process Agent:T61 Process:T64
E15	Regulates_Process Agent:T11 Process:T10
E16	Regulates_Process Agent:T23 Process:T22
E17	Regulates_Process Agent:T43 Process:T47
E18	Regulates_Process Agent:T42 Process:T48
E19	Regulates_Process Agent:T12 Process:T10
E20	Regulates_Process Agent:T31 Process:T34
E21	Regulates_Process Agent:T30 Process:T29
E22	Regulates_Process Agent:T43 Process:T45
E23	Regulates_Process Agent:T17 Process:T19
E24	Regulates_Process Agent:T61 Process:T63
E25	Regulates_Process Agent:T42 Process:T45
E26	Regulates_Process Agent:T31 Process:T36
E27	Is_Localized_In Process:T1 Target_Tissue:T2
E28	Is_Localized_In Process:T14 Target_Tissue:T15
E29	Is_Functionally_Equivalent_To Element1:T56 Element2:T57
E30	Is_Functionally_Equivalent_To Element1:T44 Element2:T43
E31	Is_Functionally_Equivalent_To Element1:T41 Element2:T40
E32	Is_Functionally_Equivalent_To Element1:T33 Element2:T32
E33	Regulates_Accumulation Agent:T82 Functional_Molecule:T78
E34	Transcribes_Or_Translates_To Source:T72 Product:T73
E35	Regulates_Expression Agent:T51 DNA:T40
E36	Regulates_Expression Agent:T51 DNA:T43
E37	Regulates_Expression Agent:T51 DNA:T42
E38	Is_Localized_In Functional_Molecule:T54 Target_Tissue:T52
E39	Is_Localized_In Functional_Molecule:T54 Target_Tissue:T53
E40	Is_Linked_To Agent1:T30 Agent2:T28
E41	Regulates_Expression Agent:T52 DNA:T59
E42	Regulates_Expression Agent:T52 DNA:T60
E43	Regulates_Expression Agent:T53 DNA:T60
E44	Regulates_Expression Agent:T53 DNA:T59
E45	Regulates_Process Agent:T66 Process:T64
E46	Regulates_Process Agent:T20 Process:T22
E47	Regulates_Process Agent:T51 Process:T47
E48	Regulates_Process Agent:T51 Process:T48
E49	Regulates_Process Agent:T28 Process:T29
E50	Regulates_Process Agent:T66 Process:T63
E51	Is_Linked_To Agent1:T57 Agent2:T59
E52	Is_Linked_To Agent1:T58 Agent2:T60
E53	Is_Linked_To Agent1:T54 Agent2:T60
E54	Is_Linked_To Agent1:T57 Agent2:T54
E55	Is_Linked_To Agent1:T57 Agent2:T60
E56	Is_Linked_To Agent1:T54 Agent2:T54
E57	Is_Linked_To Agent1:T54 Agent2:T59
E58	Is_Linked_To Agent1:T58 Agent2:T54
E59	Is_Linked_To Agent1:T58 Agent2:T59
