E1	Regulates_Expression Agent:T42 DNA:T40
E2	Regulates_Process Agent:T15 Process:T21
E3	Regulates_Process Agent:T15 Process:T20
E4	Regulates_Process Agent:T12 Process:T13
E5	Regulates_Process Agent:T33 Process:T29
E6	Regulates_Process Agent:T15 Process:T17
E7	Regulates_Process Agent:T33 Process:T32
E8	Regulates_Process Agent:T33 Process:T35
E9	Regulates_Development_Phase Agent:T43 Development:T45
E10	Regulates_Development_Phase Agent:T43 Development:T44
E11	Regulates_Process Agent:T15 Process:T19
E12	Is_Involved_In_Process Participant:T40 Process:T38
E13	Occurs_In_Genotype Process:T1 Genotype:T3
E14	Regulates_Expression Agent:T41 DNA:T40
E15	Regulates_Process Agent:T16 Process:T21
E16	Regulates_Process Agent:T34 Process:T29
E17	Regulates_Process Agent:T16 Process:T17
E18	Regulates_Process Agent:T34 Process:T32
E19	Regulates_Process Agent:T34 Process:T35
E20	Regulates_Process Agent:T16 Process:T19
