T1	Gene 37 41	MUM4
T2	Pathway 72 88	RGI biosynthesis
T3	Genotype 109 113	mum4
T4	Pathway 114 122	mucilage
T6	Genotype 288 297	wild-type
T5	Tissue 288 303	wild-type seeds
T7	Gene 324 328	MUM4
T8	Pathway 479 509	production of activated sugars
T9	Protein_Domain 515 541	N-terminal portion of MUM4
T10	Protein 537 541	MUM4
T11	Genotype 561 570	bacterial
T12	Protein_Family 571 598	dTDP-d-Glc 4,6-dehydratases
T13	Pathway 644 682	conversion of dTDP-d-Glc to dTDP-l-Rha
T14	Protein 735 739	MUM4
T15	Pathway 747 769	synthesis of NDP-l-Rha
T16	Pathway 789 806	production of RGI
T17	Protein 937 941	MUM4
T18	Gene 959 963	RHM2
T19	Gene 965 988	RHAMNOSE BIOSYNTHESIS 2
T20	Pathway 1041 1057	RGI biosynthesis
T21	Pathway 1124 1160	conversion of NDP-d-Glc to NDP-l-Rha
T22	Genotype 1162 1184	Gram-negative bacteria
T23	Genotype 1193 1209	Escherichia coli
T24	Protein 1241 1256	4,6-dehydratase
T25	Protein 1258 1271	3,5-epimerase
T26	Protein 1277 1288	4-reductase
T27	Pathway 1293 1325	convert dTDP-d-Glc to dTDP-l-Rha
T28	Protein 1363 1367	MUM4
T29	Protein_Domain 1397 1414	N-terminal domain
T30	Protein_Family 1448 1475	dTDP-d-Glc 4,6-dehydratases
T31	Protein_Domain 1487 1504	C-terminal domain
T32	Protein_Family 1529 1541	4-reductases
T33	Genotype 1605 1616	Arabidopsis
T34	Protein_Family 1636 1662	3,5 epimerase, 4-reductase
T35	Protein_Family 1636 1649	3,5 epimerase
T36	Protein_Family 1651 1662	4-reductase
T37	Regulatory_Network 1670 1707	synthesis of GDP-l-Fuc from GDP-d-Man
T38	Protein 1709 1713	GER1
T39	Protein 1715 1719	GER2
T40	Pathway 1864 1900	conversion of NDP-d-Glc to NDP-l-Rha
T41	Genotype 1904 1915	Arabidopsis
T42	Gene 1943 1947	MUM4
T43	Gene 2010 2014	RHM1
T44	Gene 2016 2020	MUM4
T45	Gene 2021 2025	RHM2
T46	Gene 2031 2035	RHM3
T47	Gene 2160 2164	RHM1
T48	Gene 2169 2173	RHM3
T49	Regulatory_Network 2240 2264	normal primary cell wall
T50	Tissue 2247 2264	primary cell wall
T51	Genotype 2268 2272	mum4
T52	Regulatory_Network 2289 2306	residual mucilage
T53	Genotype 2318 2322	mum4
T54	Tissue 2323 2333	seed coats
T55	Protein_Family 2375 2394	NDP-l-Rha synthases
T56	Tissue 2483 2501	primary cell walls
T57	Pathway 2570 2603	nucleotide sugar interconversions
T58	Genotype 2617 2623	plants
