E1	Exists_In_Genotype Molecule:T64 Genotype:T67
E2	Is_Localized_In Functional_Molecule:T36 Target_Tissue:T34
E3	Exists_In_Genotype Molecule:T5 Genotype:T7
E4	Exists_In_Genotype Molecule:T64 Genotype:T65
E5	Is_Involved_In_Process Participant:T139 Process:T133
E6	Is_Protein_Domain_Of Domain:T63 Product:T61
E7	Is_Involved_In_Process Participant:T138 Process:T133
E8	Exists_In_Genotype Molecule:T6 Genotype:T7
E9	Is_Localized_In Functional_Molecule:T32 Target_Tissue:T31
E10	Is_Involved_In_Process Participant:T135 Process:T133
E11	Exists_In_Genotype Molecule:T91 Genotype:T89
E12	Is_Involved_In_Process Participant:T136 Process:T133
E13	Exists_In_Genotype Molecule:T120 Genotype:T119
E14	Exists_In_Genotype Molecule:T4 Genotype:T7
E15	Exists_In_Genotype Molecule:T64 Genotype:T66
E16	Is_Localized_In Functional_Molecule:T52 Target_Tissue:T51
E17	Is_Involved_In_Process Participant:T141 Process:T133
E18	Composes_Protein_Complex Amino_Acid_Sequence:T69 Protein_Complex:T73
E19	Is_Protein_Domain_Of Domain:T62 Product:T61
E20	Is_Localized_In Functional_Molecule:T38 Target_Tissue:T34
E21	Interacts_With Agent:T88 Target:T86
E22	Interacts_With Agent:T98 Target:T104
E23	Interacts_With Agent:T98 Target:T102
E24	Interacts_With Agent:T81 Target:T83
E25	Interacts_With Agent:T98 Target:T105
E26	Interacts_With Agent:T87 Target:T86
E27	Interacts_With Agent:T146 Target:T147
E28	Interacts_With Agent:T98 Target:T103
E29	Interacts_With Agent:T96 Target:T97
E30	Interacts_With Agent:T69 Target:T74
E31	Interacts_With Agent:T77 Target:T78
E32	Regulates_Accumulation Agent:T80 Functional_Molecule:T77
E33	Regulates_Accumulation Agent:T48 Functional_Molecule:T41
E34	Regulates_Accumulation Agent:T53 Functional_Molecule:T52
E35	Regulates_Accumulation Agent:T49 Functional_Molecule:T41
E36	Regulates_Accumulation Agent:T80 Functional_Molecule:T78
E37	Regulates_Accumulation Agent:T50 Functional_Molecule:T41
E38	Has_Sequence_Identical_To Element1:T145 Element2:T143
E39	Has_Sequence_Identical_To Element1:T72 Element2:T69
E40	Has_Sequence_Identical_To Element1:T6 Element2:T3
E41	Has_Sequence_Identical_To Element1:T41 Element2:T40
E42	Has_Sequence_Identical_To Element1:T30 Element2:T29
E43	Has_Sequence_Identical_To Element1:T38 Element2:T37
E44	Has_Sequence_Identical_To Element1:T4 Element2:T1
E45	Has_Sequence_Identical_To Element1:T72 Element2:T70
E46	Has_Sequence_Identical_To Element1:T10 Element2:T9
E47	Has_Sequence_Identical_To Element1:T36 Element2:T35
E48	Has_Sequence_Identical_To Element1:T83 Element2:T82
E49	Has_Sequence_Identical_To Element1:T131 Element2:T130
E50	Has_Sequence_Identical_To Element1:T5 Element2:T2
E51	Has_Sequence_Identical_To Element1:T12 Element2:T11
E52	Has_Sequence_Identical_To Element1:T18 Element2:T17
E53	Is_Functionally_Equivalent_To Element1:T91 Element2:T90
E54	Has_Sequence_Identical_To Element1:T140 Element2:T139
E55	Is_Member_Of_Family Element:T41 Family:T42
E56	Is_Member_Of_Family Element:T96 Family:T95
E57	Is_Member_Of_Family Element:T104 Family:T99
E58	Is_Member_Of_Family Element:T88 Family:T85
E59	Is_Member_Of_Family Element:T105 Family:T99
E60	Is_Member_Of_Family Element:T30 Family:T28
E61	Is_Member_Of_Family Element:T103 Family:T99
E62	Is_Member_Of_Family Element:T93 Family:T94
E63	Is_Member_Of_Family Element:T141 Family:T137
E64	Is_Member_Of_Family Element:T139 Family:T137
E65	Is_Member_Of_Family Element:T111 Family:T115
E66	Is_Member_Of_Family Element:T60 Family:T61
E67	Is_Member_Of_Family Element:T145 Family:T142
E68	Is_Member_Of_Family Element:T87 Family:T85
E69	Is_Member_Of_Family Element:T102 Family:T99
E70	Is_Member_Of_Family Element:T138 Family:T137
E71	Regulates_Molecule_Activity Agent:T93 Molecule:T92
E72	Regulates_Process Agent:T19 Process:T26
E73	Regulates_Process Agent:T16 Process:T24
E74	Regulates_Process Agent:T106 Process:T108
E75	Regulates_Process Agent:T32 Process:T27
E76	Regulates_Process Agent:T106 Process:T109
E77	Regulates_Process Agent:T30 Process:T27
E78	Regulates_Process Agent:T12 Process:T22
E79	Regulates_Process Agent:T54 Process:T57
E80	Regulates_Process Agent:T18 Process:T25
E81	Regulates_Development_Phase Agent:T41 Development:T45
E82	Regulates_Molecule_Activity Agent:T96 Molecule:T92
E83	Regulates_Process Agent:T10 Process:T20
E84	Regulates_Process Agent:T145 Process:T133
E85	Regulates_Process Agent:T13 Process:T23
E86	Exists_In_Genotype Molecule:T77 Genotype:T75
E87	Exists_In_Genotype Molecule:T78 Genotype:T75
E88	Is_Localized_In Functional_Molecule:T77 Target_Tissue:T79
E89	Is_Localized_In Functional_Molecule:T78 Target_Tissue:T79
E90	Is_Linked_To Agent1:T84 Agent2:T88
E91	Is_Linked_To Agent1:T84 Agent2:T87
E92	Is_Linked_To Agent1:T149 Agent2:T146
E93	Is_Linked_To Agent1:T151 Agent2:T146
E94	Is_Linked_To Agent1:T84 Agent2:T86
E95	Is_Linked_To Agent1:T149 Agent2:T147
E96	Is_Linked_To Agent1:T151 Agent2:T147
E97	Exists_In_Genotype Molecule:T111 Genotype:T114
E98	Exists_In_Genotype Molecule:T115 Genotype:T114
E99	Exists_In_Genotype Molecule:T19 Genotype:T14
E100	Exists_In_Genotype Molecule:T16 Genotype:T14
E101	Exists_In_Genotype Molecule:T12 Genotype:T8
E102	Exists_In_Genotype Molecule:T18 Genotype:T14
E103	Exists_In_Genotype Molecule:T10 Genotype:T8
E104	Exists_In_Genotype Molecule:T13 Genotype:T8
E105	Occurs_In_Genotype Process:T80 Genotype:T75
E106	Is_Localized_In Process:T80 Target_Tissue:T76
E107	Is_Linked_To Agent1:T59 Agent2:T54
E108	Is_Linked_To Agent1:T47 Agent2:T41
E109	Regulates_Accumulation Agent:T75 Functional_Molecule:T77
E110	Regulates_Accumulation Agent:T76 Functional_Molecule:T77
E111	Regulates_Accumulation Agent:T75 Functional_Molecule:T78
E112	Regulates_Accumulation Agent:T76 Functional_Molecule:T78
E113	Regulates_Accumulation Agent:T39 Functional_Molecule:T41
E114	Regulates_Process Agent:T14 Process:T26
E115	Regulates_Process Agent:T14 Process:T24
E116	Regulates_Process Agent:T8 Process:T22
E117	Regulates_Process Agent:T14 Process:T25
E118	Regulates_Process Agent:T8 Process:T20
E119	Regulates_Process Agent:T8 Process:T23
