E1	Regulates_Expression Agent:T11 DNA:T8
E2	Regulates_Expression Agent:T11 DNA:T10
E3	Regulates_Expression Agent:T11 DNA:T7
E4	Regulates_Process Agent:T27 Process:T30
E5	Regulates_Process Agent:T29 Process:T30
E6	Regulates_Process Agent:T28 Process:T30
E7	Is_Functionally_Equivalent_To Element1:T19 Element2:T20
E8	Has_Sequence_Identical_To Element1:T9 Element2:T8
E9	Binds_To Functional_Molecule:T21 Molecule:T22
E10	Composes_Primary_Structure DNA_Part:T22 DNA:T24
E11	Composes_Primary_Structure DNA_Part:T22 DNA:T23
E12	Transcribes_Or_Translates_To Source:T16 Product:T14
E13	Transcribes_Or_Translates_To Source:T15 Product:T14
E14	Transcribes_Or_Translates_To Source:T17 Product:T14
E15	Transcribes_Or_Translates_To Source:T18 Product:T14
E16	Regulates_Process Agent:T32 Process:T30
