T1	Protein 0 5	AGL15
T2	Protein 38 43	LEA76
T3	Protein 45 49	CBF2
T4	Protein 54 59	AGL18
T5	Genotype 60 69	in planta
T6	Regulatory_Network 164 192	regulation of MADS-box genes
T7	Gene_Family 178 192	MADS-box genes
T8	Genotype 196 202	plants
T9	Protein 301 306	AGL15
T10	Gene 317 322	AGL15
T11	Protein 360 365	AGL15
T12	Promoter 399 426	regulatory regions of AGL18
T13	Gene 421 426	AGL18
T15	Gene 455 460	AGL18
T14	RNA 455 471	AGL18 transcript
T16	Gene 513 518	AGL18
T17	Genotype 554 597	plants homozygous for null alleles of AGL15
T18	Gene 592 597	AGL15
T19	Protein 659 664	AGL15
T20	Protein 777 782	AGL15
T21	Protein 787 792	AGL18
T23	Protein_Domain 953 964	MADS-domain
T22	Protein_Family 953 973	MADS-domain proteins
T24	Protein 975 980	AGL15
T25	Promoter 991 1008	promoter of LEA76
T26	Gene 1003 1008	LEA76
T28	Gene 1066 1071	LEA76
T27	RNA 1066 1082	LEA76 transcript
T29	Genotype 1099 1104	agl15
T30	Protein 1166 1171	AGL15
T31	Tissue 1238 1243	seeds
T33	Gene 1273 1277	CBF2
T32	RNA 1273 1288	CBF2 transcript
T34	Genotype 1297 1304	agl15-2
T35	Genotype 1309 1311	Ws
T36	Tissue 1312 1321	seedlings
T37	Protein_Family 1393 1397	MADS
T38	Tissue 1415 1423	seedling
T39	Tissue 1447 1451	seed
T40	Genotype 1545 1550	plant
T41	Gene_Family 1551 1565	MADS-box genes
T42	Gene 1632 1636	CBF2
T43	Tissue 1685 1690	seeds
T45	Tissue 1695 1704	seedlings
T44	Genotype 1695 1736	seedlings constitutively expressing AGL15
T46	Gene 1731 1736	AGL15
T47	Genotype 1749 1758	wild-type
T49	Tissue 1785 1794	seedlings
T48	Genotype 1785 1822	seedlings accumulating the AGL15-VP16
T51	Protein 1812 1817	AGL15
T50	Protein_Complex 1812 1822	AGL15-VP16
T52	Protein 1818 1822	VP16
T53	Genotype 1917 1991	plants carrying a GUS reporter gene under the control of the CBF2 promoter
T54	Gene 1935 1938	GUS
T55	Promoter 1978 1991	CBF2 promoter
T56	Gene 1978 1982	CBF2
T58	Gene 2096 2101	AGL15
T57	Genotype 2096 2120	AGL15 overexpresser line
T60	Gene 2127 2132	AGL15
T59	Genotype 2127 2156	AGL15-VP16 overexpresser line
T61	Gene 2133 2137	VP16
T62	Tissue 2213 2228	entire seedling
T64	Gene 2310 2319	pCBF2:GUS
T63	Genotype 2310 2327	pCBF2:GUS control
T65	Gene 2357 2362	LEA76
T66	Gene 2364 2368	CBF2
T67	Protein 2400 2405	AGL15
T68	Genotype 2512 2544	ectopic expression of AGL15-VP16
T69	Gene 2534 2539	AGL15
T70	Gene 2540 2544	VP16
T72	Gene 2598 2603	AGL18
T71	RNA 2598 2614	AGL18 transcript
T74	Protein 2645 2650	AGL15
T73	Protein_Complex 2645 2655	AGL15-VP16
T75	Protein 2651 2655	VP16
T76	Protein 2699 2704	AGL15
T77	Protein 2709 2714	AGL18
T79	Protein 2830 2835	AGL15
T78	Protein_Complex 2830 2840	AGL15-VP16
T80	Protein 2836 2840	VP16
T82	Gene 2865 2870	AGL18
T81	RNA 2865 2881	AGL18 transcript
T83	Protein 2895 2900	AGL18
T84	Gene 2934 2938	CBF2
T85	Gene 2943 2948	LEA76
T87	Protein 2982 2987	AGL15
T86	Protein_Complex 2982 2992	AGL15-VP16
T88	Protein 2988 2992	VP16
T90	Protein 3053 3058	AGL15
T89	Protein_Complex 3053 3063	AGL15-VP16
T91	Protein 3059 3063	VP16
T92	Genotype 3083 3110	Ectopic expression of SAP18
T93	Gene 3105 3110	SAP18
T94	Gene_Family 3127 3130	LEA
T95	Gene 3135 3139	CBF2
T96	Gene 3187 3192	AGL15
T97	Genotype 3214 3238	non-transgenic seedlings
T98	Gene 3304 3309	AGL15
T99	Gene 3314 3319	AGL18
T100	Genotype 3346 3373	ectopic expression of SAP18
T101	Gene 3368 3373	SAP18
T102	Protein 3470 3475	AGL15
T103	Gene 3485 3490	LEA76
T104	Gene 3492 3501	At1g52690
T105	Gene 3525 3530	LEA76
T106	Protein 3547 3552	AGL15
T107	Protein 3560 3565	SAP18
T108	Tissue 3601 3610	seedlings
T110	Protein 3660 3664	SIN3
T109	Protein_Complex 3660 3670	SIN3/HDAC1
T111	Protein 3665 3670	HDAC1
T112	Gene 3708 3713	LEA76
T113	Environmental_Factor 3715 3729	trichostatin A
T114	Protein_Family 3755 3759	HDAC
T116	Gene 3783 3788	LEA76
T115	RNA 3783 3799	LEA76 transcript
T118	Tissue 3807 3811	seed
T117	Development_Phase 3807 3823	seed germination
