E1	Is_Functionally_Equivalent_To Element1:T154 Element2:T157
E2	Has_Sequence_Identical_To Element1:T5 Element2:T7
E3	Has_Sequence_Identical_To Element1:T91 Element2:T93
E4	Has_Sequence_Identical_To Element1:T3 Element2:T4
E5	Has_Sequence_Identical_To Element1:T42 Element2:T43
E6	Has_Sequence_Identical_To Element1:T77 Element2:T78
E7	Has_Sequence_Identical_To Element1:T13 Element2:T14
E8	Has_Sequence_Identical_To Element1:T11 Element2:T12
E9	Has_Sequence_Identical_To Element1:T79 Element2:T81
E10	Has_Sequence_Identical_To Element1:T83 Element2:T82
E11	Has_Sequence_Identical_To Element1:T20 Element2:T21
E12	Has_Sequence_Identical_To Element1:T88 Element2:T89
E13	Has_Sequence_Identical_To Element1:T90 Element2:T92
E14	Has_Sequence_Identical_To Element1:T9 Element2:T10
E15	Regulates_Development_Phase Agent:T14 Development:T1
E16	Regulates_Development_Phase Agent:T81 Development:T74
E17	Regulates_Process Agent:T181 Process:T182
E18	Regulates_Development_Phase Agent:T87 Development:T74
E19	Regulates_Process Agent:T117 Process:T121
E20	Regulates_Development_Phase Agent:T78 Development:T74
E21	Regulates_Process Agent:T173 Process:T174
E22	Regulates_Development_Phase Agent:T89 Development:T74
E23	Regulates_Process Agent:T27 Process:T31
E24	Regulates_Development_Phase Agent:T12 Development:T1
E25	Regulates_Process Agent:T163 Process:T166
E26	Regulates_Development_Phase Agent:T39 Development:T40
E27	Regulates_Process Agent:T107 Process:T109
E28	Regulates_Process Agent:T190 Process:T188
E29	Regulates_Process Agent:T138 Process:T136
E30	Regulates_Process Agent:T191 Process:T188
E31	Regulates_Process Agent:T140 Process:T136
E32	Regulates_Development_Phase Agent:T93 Development:T74
E33	Regulates_Process Agent:T180 Process:T182
E34	Regulates_Development_Phase Agent:T7 Development:T1
E35	Regulates_Process Agent:T162 Process:T166
E36	Regulates_Process Agent:T152 Process:T158
E37	Regulates_Process Agent:T125 Process:T127
E38	Regulates_Process Agent:T126 Process:T127
E39	Regulates_Development_Phase Agent:T4 Development:T1
E40	Regulates_Process Agent:T133 Process:T136
E41	Regulates_Process Agent:T142 Process:T144
E42	Regulates_Process Agent:T132 Process:T136
E43	Regulates_Process Agent:T124 Process:T127
E44	Regulates_Process Agent:T153 Process:T158
E45	Regulates_Process Agent:T118 Process:T121
E46	Regulates_Process Agent:T161 Process:T166
E47	Regulates_Process Agent:T73 Process:T72
E48	Regulates_Development_Phase Agent:T10 Development:T1
E49	Is_Member_Of_Family Element:T93 Family:T85
E50	Is_Member_Of_Family Element:T10 Family:T8
E51	Is_Member_Of_Family Element:T14 Family:T8
E52	Is_Member_Of_Family Element:T163 Family:T165
E53	Is_Member_Of_Family Element:T161 Family:T165
E54	Is_Member_Of_Family Element:T89 Family:T85
E55	Is_Member_Of_Family Element:T78 Family:T82
E56	Is_Member_Of_Family Element:T87 Family:T85
E57	Is_Member_Of_Family Element:T81 Family:T82
E58	Is_Member_Of_Family Element:T12 Family:T8
E59	Is_Member_Of_Family Element:T162 Family:T165
E60	Is_Protein_Domain_Of Domain:T63 Product:T60
E61	Composes_Primary_Structure DNA_Part:T64 DNA:T69
E62	Exists_In_Genotype Element:T29 Genotype:T27
E63	Is_Protein_Domain_Of Domain:T23 Product:T22
E64	Is_Protein_Domain_Of Domain:T24 Product:T22
E65	Composes_Primary_Structure DNA_Part:T64 DNA:T66
E66	Composes_Primary_Structure DNA_Part:T64 DNA:T68
E67	Exists_In_Genotype Molecule:T157 Genotype:T155
E68	Composes_Primary_Structure DNA_Part:T64 DNA:T65
E69	Is_Protein_Domain_Of Domain:T63 Product:T62
E70	Is_Protein_Domain_Of Domain:T63 Product:T61
E71	Regulates_Expression Agent:T57 DNA:T58
E72	Regulates_Expression Agent:T53 DNA:T52
E73	Regulates_Expression Agent:T98 DNA:T96
E74	Regulates_Expression Agent:T98 DNA:T97
E75	Regulates_Expression Agent:T53 DNA:T49
E76	Regulates_Expression Agent:T70 DNA:T71
E77	Regulates_Expression Agent:T53 DNA:T51
E78	Regulates_Expression Agent:T53 DNA:T50
E79	Interacts_With Agent:T173 Target:T177
E80	Transcribes_Or_Translates_To Source:T21 Product:T22
E81	Binds_To Functional_Molecule:T177 Molecule:T178
E82	Binds_To Functional_Molecule:T171 Molecule:T172
E83	Binds_To Functional_Molecule:T63 Molecule:T64
E84	Exists_In_Genotype Molecule:T14 Genotype:T15
E85	Exists_In_Genotype Molecule:T81 Genotype:T76
E86	Exists_In_Genotype Molecule:T87 Genotype:T76
E87	Exists_In_Genotype Molecule:T78 Genotype:T76
E88	Exists_In_Genotype Molecule:T89 Genotype:T76
E89	Exists_In_Genotype Molecule:T12 Genotype:T15
E90	Exists_In_Genotype Molecule:T93 Genotype:T76
E91	Exists_In_Genotype Molecule:T7 Genotype:T15
E92	Exists_In_Genotype Molecule:T4 Genotype:T15
E93	Exists_In_Genotype Molecule:T10 Genotype:T15
E94	Regulates_Expression Agent:T168 DNA:T163
E95	Regulates_Expression Agent:T168 DNA:T162
E96	Regulates_Expression Agent:T168 DNA:T161
E97	Is_Localized_In Functional_Molecule:T173 Target_Tissue:T176
E98	Regulates_Expression Agent:T184 DNA:T181
E99	Regulates_Expression Agent:T169 DNA:T163
E100	Regulates_Expression Agent:T184 DNA:T180
E101	Regulates_Expression Agent:T169 DNA:T162
E102	Regulates_Expression Agent:T147 DNA:T142
E103	Regulates_Expression Agent:T169 DNA:T161
E104	Regulates_Process Agent:T176 Process:T174
E105	Regulates_Process Agent:T111 Process:T109
E106	Regulates_Development_Phase Agent:T76 Development:T74
E107	Regulates_Process Agent:T184 Process:T182
E108	Regulates_Process Agent:T147 Process:T144
E109	Regulates_Process Agent:T160 Process:T158
E110	Regulates_Process Agent:T168 Process:T166
E111	Regulates_Process Agent:T169 Process:T166
E112	Regulates_Development_Phase Agent:T15 Development:T1
E113	Regulates_Expression Agent:T54 DNA:T52
E114	Regulates_Expression Agent:T54 DNA:T49
E115	Regulates_Expression Agent:T54 DNA:T51
E116	Regulates_Expression Agent:T54 DNA:T50
