E1	Composes_Primary_Structure DNA_Part:T9 DNA:T10
E2	Is_Localized_In Functional_Molecule:T16 Target_Tissue:T17
E3	Composes_Primary_Structure DNA_Part:T26 DNA:T27
E4	Composes_Primary_Structure DNA_Part:T9 DNA:T4
E5	Composes_Primary_Structure DNA_Part:T9 DNA:T2
E6	Regulates_Expression Agent:T5 DNA:T2
E7	Regulates_Expression Agent:T5 DNA:T4
E8	Binds_To Functional_Molecule:T21 Molecule:T22
E9	Exists_In_Genotype Molecule:T16 Genotype:T19
E10	Exists_In_Genotype Molecule:T16 Genotype:T18
E11	Exists_In_Genotype Molecule:T21 Genotype:T20
E12	Exists_In_Genotype Molecule:T22 Genotype:T20
