E1	Interacts_With Agent:T31 Target:T32
E2	Interacts_With Agent:T33 Target:T34
E3	Is_Protein_Domain_Of Domain:T9 Product:T8
E4	Exists_In_Genotype Molecule:T36 Genotype:T35
E5	Is_Protein_Domain_Of Domain:T19 Product:T20
E6	Binds_To Functional_Molecule:T16 Molecule:T17
E7	Binds_To Functional_Molecule:T16 Molecule:T18
E8	Binds_To Functional_Molecule:T3 Molecule:T4
E9	Binds_To Functional_Molecule:T20 Molecule:T21
E10	Is_Functionally_Equivalent_To Element1:T38 Element2:T34
E11	Is_Functionally_Equivalent_To Element1:T38 Element2:T36
E12	Exists_In_Genotype Molecule:T20 Genotype:T22
E13	Exists_In_Genotype Molecule:T21 Genotype:T22
E14	Interacts_With Agent:T15 Target:T16
E15	Interacts_With Agent:T15 Target:T17
E16	Interacts_With Agent:T15 Target:T18
E17	Exists_In_Genotype Molecule:T31 Genotype:T30
E18	Exists_In_Genotype Molecule:T32 Genotype:T30
