T2	Gene 19 22	AP2
T1	RNA 19 27	AP2 mRNA
T3	RNA 45 55	micro RNAs
T4	Protein 73 76	AP2
T5	Gene 100 103	AP2
T6	Gene 108 113	AtEBP
T7	Gene 230 233	AP2
T8	Protein 267 272	AtEBP
T9	Protein 277 281	EIN2
T10	Protein 292 297	AtEBP
T11	Development_Phase 316 334	floral development
T13	Gene 366 369	AP2
T12	RNA 366 374	AP2 mRNA
T14	Genotype 403 409	ein3-1
T15	Protein 434 438	EIN3
T16	Regulatory_Network 458 485	ethylene signalling pathway
T17	Hormone 458 466	ethylene
T18	Protein 492 496	EIN2
T19	Regulatory_Network 519 530;547 558	sensitivity to ethylene
T20	Genotype 534 538	ein3
T21	Genotype 574 578	ein2
T22	Protein 644 648	EIN3
T23	Protein 704 708	EIN2
T24	Gene 767 772	AtEBP
T25	Protein 817 821	EIN3
T26	Regulatory_Network 825 844	ethylene signalling
T27	Hormone 825 833	ethylene
T28	Gene 894 897	AP2
T29	Hormone 917 925	ethylene
T30	Gene 959 964	AtEBP
T32	Gene 1035 1040	AtEBP
T31	Genotype 1035 1056	AtEBP knockout plants
T33	Regulatory_Network 1069 1121	weak floral phenotype with a lower number of stamens
T34	Tissue 1114 1121	stamens
T35	Gene 1154 1160	AtERF1
T36	Gene 1165 1168	AP2
T38	Gene 1183 1188	AtEBP
T37	Genotype 1183 1204	AtEBP knockout plants
T39	Genotype 1230 1232	WT
T40	Genotype 1255 1259	ctr1
T41	Regulatory_Network 1278 1321	earlier-maturing phenotype in the gyneocium
T42	Tissue 1312 1321	gyneocium
T43	Tissue 1340 1346	flower
T44	Genotype 1352 1355	ein
T45	Development_Phase 1375 1402	maturation of the gyneocium
T46	Tissue 1393 1402	gyneocium
T47	Genotype 1445 1448	ant
T49	Gene 1489 1494	AtEBP
T48	Genotype 1489 1510	AtEBP knockout plants
T50	Gene 1557 1560	ANT
T52	Protein 1580 1583	AP2
T51	Protein_Family 1580 1594	AP2/ERF family
T53	Protein_Family 1584 1587	ERF
T55	Protein 1610 1613	AP2
T54	Protein_Domain 1610 1627	AP2/EREBP domains
T56	Protein_Family 1614 1619	EREBP
T57	Genotype 1629 1653	Over-expression of AtEBP
T58	Gene 1648 1653	AtEBP
T59	Gene 1678 1681	AP2
T60	Tissue 1685 1691	leaves
T62	Gene 1721 1724	AP2
T61	RNA 1721 1729	AP2 mRNA
T63	Genotype 1733 1784	transgenic Arabidopsis plants over-expressing AtEBP
T64	Gene 1779 1784	AtEBP
T65	Regulatory_Network 1789 1805	abnormal flowers
T66	Tissue 1798 1805	flowers
T67	RNA 1847 1857	micro RNAs
T68	Gene 1896 1899	AP2
T69	Genotype 1926 1975	transgenic Arabidopsis plants over-expressing AP2
T70	Gene 1972 1975	AP2
T71	Tissue 1987 1994	flowers
T72	Genotype 2029 2041	agamous-like
T73	Genotype 2062 2125	over-expression of AP2 mutated at the target site of micro RNAs
T74	Gene 2081 2084	AP2
T75	RNA 2115 2125	micro RNAs
T76	Regulatory_Network 2146 2169	severe floral phenotype
T77	Protein 2187 2190	AP2
T78	Genotype 2220 2265	transgenic plants over-expressing mutated AP2
T79	Genotype 2220 2253;2274 2284	transgenic plants over-expressing normal AP2
T80	Gene 2262 2265	AP2
T81	Gene 2281 2284	AP2
T83	Gene 2325 2328	AP2
T82	RNA 2325 2333	AP2 mRNA
T84	Genotype 2337 2370	Arabidopsis over-expressing AtEBP
T85	Gene 2365 2370	AtEBP
T87	Tissue 2399 2405	flower
T86	Development_Phase 2399 2417	flower development
T88	Gene 2473 2476	AP2
T89	Gene 2481 2486	AtEBP
T90	Protein 2488 2493	AtEBP
T91	Protein 2509 2513	EIN2
T92	Gene 2557 2560	AP2
T93	Protein 2562 2567	AtEBP
T95	Tissue 2592 2598	flower
T94	Development_Phase 2592 2610	flower development
T97	Tissue 2623 2629	stamen
T96	Development_Phase 2623 2641	stamen development
T98	Gene 2708 2713	AtEBP
