E1	Regulates_Expression Agent:T9 DNA:T7
E2	Regulates_Expression Agent:T29 DNA:T30
E3	Regulates_Expression Agent:T4 DNA:T5
E4	Regulates_Expression Agent:T91 DNA:T92
E5	Regulates_Expression Agent:T8 DNA:T7
E6	Regulates_Expression Agent:T25 DNA:T24
E7	Regulates_Expression Agent:T29 DNA:T28
E8	Regulates_Expression Agent:T60 DNA:T59
E9	Regulates_Expression Agent:T4 DNA:T6
E10	Regulates_Expression Agent:T90 DNA:T92
E11	Regulates_Expression Agent:T67 DNA:T68
E12	Regulates_Accumulation Agent:T14 Functional_Molecule:T12
E13	Regulates_Accumulation Agent:T3 Functional_Molecule:T1
E14	Regulates_Accumulation Agent:T63 Functional_Molecule:T61
E15	Regulates_Accumulation Agent:T84 Functional_Molecule:T82
E16	Regulates_Process Agent:T31 Process:T33
E17	Regulates_Process Agent:T61 Process:T65
E18	Regulates_Development_Phase Agent:T10 Development:T11
E19	Regulates_Development_Phase Agent:T93 Development:T94
E20	Regulates_Development_Phase Agent:T82 Development:T86
E21	Regulates_Development_Phase Agent:T93 Development:T96
E22	Regulates_Process Agent:T73 Process:T76
E23	Regulates_Development_Phase Agent:T44 Development:T45
E24	Regulates_Process Agent:T40 Process:T41
E25	Exists_In_Genotype Molecule:T77 Genotype:T79
E26	Exists_In_Genotype Molecule:T77 Genotype:T78
E27	Is_Protein_Domain_Of Domain:T54 Product:T51
E28	Transcribes_Or_Translates_To Source:T50 Product:T51
E29	Transcribes_Or_Translates_To Source:T5 Product:T4
E30	Exists_In_Genotype Molecule:T61 Genotype:T63
E31	Exists_In_Genotype Molecule:T82 Genotype:T84
E32	Is_Linked_To Agent1:T27 Agent2:T25
E33	Regulates_Expression Agent:T27 DNA:T24
E34	Regulates_Expression Agent:T57 DNA:T59
E35	Regulates_Process Agent:T63 Process:T65
E36	Regulates_Development_Phase Agent:T84 Development:T86
