T1	Protein 0 5	SAP18
T3	Protein 28 32	SIN3
T2	Protein_Complex 28 45	SIN3/HDAC complex
T4	Protein_Family 33 37	HDAC
T6	Protein 67 72	AGL15
T5	Protein_Family 67 92	AGL15-interacting protein
T8	Protein 98 101	SIN
T7	Protein_Complex 98 114	SIN/HDAC complex
T9	Protein_Family 102 106	HDAC
T10	Protein 153 157	SIN3
T11	Protein 159 164	HDAC1
T12	Protein 166 171	HDAC2
T13	Protein 173 179	RbAp46
T14	Protein 181 187	RbAp48
T15	Protein 189 194	SAP30
T16	Protein 196 201	SAP18
T17	Protein 206 210	SDS3
T18	Genotype 221 226	yeast
T19	Protein_Family 240 244	HDAC
T20	Protein_Family 260 272	SAP proteins
T21	Genotype 317 328	Arabidopsis
T22	Gene 337 342	HDAC1
T23	Gene 354 359	HDA19
T24	Gene 361 370	At4g38130
T25	Gene 376 380	HDA6
T26	Gene 382 391	At5g63110
T27	Protein 402 431	Arabidopsis ortholog of SAP18
T28	Genotype 402 413	Arabidopsis
T29	Protein 426 431	SAP18
T30	Protein 482 487	HDA19
T31	Protein 534 539	SAP18
T32	Protein 570 574	HDA6
T33	Protein 585 590	AGL15
T34	Protein 618 623	HDA19
T35	Protein_Domain 649 657	C-domain
T36	Protein 716 721	AGL15
T37	Protein 726 731	SAP18
