E1	Regulates_Expression Agent:T73 DNA:T71
E2	Regulates_Expression Agent:T84 DNA:T86
E3	Regulates_Expression Agent:T79 DNA:T78
E4	Regulates_Expression Agent:T84 DNA:T87
E5	Regulates_Expression Agent:T72 DNA:T71
E6	Regulates_Expression Agent:T75 DNA:T74
E7	Regulates_Expression Agent:T53 DNA:T54
E8	Regulates_Expression Agent:T84 DNA:T85
E9	Regulates_Expression Agent:T69 DNA:T68
E10	Regulates_Expression Agent:T56 DNA:T58
E11	Has_Sequence_Identical_To Element1:T34 Element2:T30
E12	Has_Sequence_Identical_To Element1:T35 Element2:T31
E13	Has_Sequence_Identical_To Element1:T22 Element2:T21
E14	Has_Sequence_Identical_To Element1:T58 Element2:T57
E15	Has_Sequence_Identical_To Element1:T32 Element2:T28
E16	Has_Sequence_Identical_To Element1:T66 Element2:T64
E17	Regulates_Accumulation Agent:T88 Functional_Molecule:T90
E18	Regulates_Accumulation Agent:T45 Functional_Molecule:T44
E19	Regulates_Tissue_Development Agent:T17 Target_Tissue:T18
E20	Regulates_Tissue_Development Agent:T11 Target_Tissue:T12
E21	Regulates_Tissue_Development Agent:T13 Target_Tissue:T15
E22	Regulates_Development_Phase Agent:T46 Development:T47
E23	Regulates_Development_Phase Agent:T46 Development:T48
E24	Regulates_Development_Phase Agent:T8 Development:T9
E25	Regulates_Process Agent:T41 Process:T42
E26	Regulates_Tissue_Development Agent:T16 Target_Tissue:T18
E27	Regulates_Tissue_Development Agent:T19 Target_Tissue:T20
E28	Regulates_Tissue_Development Agent:T14 Target_Tissue:T15
E29	Exists_In_Genotype Element:T7 Genotype:T1
E30	Is_Localized_In Functional_Molecule:T36 Target_Tissue:T38
E31	Exists_In_Genotype Element:T2 Genotype:T1
E32	Exists_In_Genotype Element:T3 Genotype:T1
E33	Is_Involved_In_Process Participant:T22 Process:T23
E34	Is_Localized_In Functional_Molecule:T36 Target_Tissue:T40
E35	Is_Involved_In_Process Participant:T70 Process:T69
E36	Exists_In_Genotype Element:T4 Genotype:T1
E37	Exists_In_Genotype Element:T5 Genotype:T1
E38	Exists_In_Genotype Element:T6 Genotype:T1
E39	Is_Involved_In_Process Participant:T54 Process:T55
E40	Transcribes_Or_Translates_To Source:T58 Product:T59
E41	Transcribes_Or_Translates_To Source:T27 Product:T33
E42	Is_Member_Of_Family Element:T49 Family:T50
E43	Is_Member_Of_Family Element:T87 Family:T85
E44	Is_Member_Of_Family Element:T66 Family:T67
E45	Is_Member_Of_Family Element:T86 Family:T85
E46	Is_Linked_To Agent1:T77 Agent2:T75
E47	Regulates_Expression Agent:T77 DNA:T74
