E1	Regulates_Process Agent:T31 Process:T35
E2	Regulates_Process Agent:T37 Process:T41
E3	Regulates_Process Agent:T30 Process:T35
E4	Regulates_Development_Phase Agent:T12 Development:T13
E5	Regulates_Process Agent:T1 Process:T8
E6	Regulates_Process Agent:T21 Process:T23
E7	Regulates_Process Agent:T4 Process:T6
E8	Regulates_Expression Agent:T33 DNA:T31
E9	Regulates_Expression Agent:T33 DNA:T30
E10	Is_Functionally_Equivalent_To Element1:T5 Element2:T7
E11	Has_Sequence_Identical_To Element1:T4 Element2:T3
E12	Regulates_Accumulation Agent:T37 Functional_Molecule:T39
E13	Is_Localized_In Functional_Molecule:T28 Target_Tissue:T25
E14	Is_Localized_In Functional_Molecule:T27 Target_Tissue:T25
E15	Is_Localized_In Functional_Molecule:T29 Target_Tissue:T25
E16	Exists_In_Genotype Molecule:T28 Genotype:T24
E17	Exists_In_Genotype Molecule:T27 Genotype:T24
E18	Exists_In_Genotype Molecule:T29 Genotype:T24
E19	Exists_In_Genotype Molecule:T31 Genotype:T34
E20	Exists_In_Genotype Molecule:T30 Genotype:T34
E21	Regulates_Process Agent:T34 Process:T35
E22	Regulates_Process Agent:T22 Process:T23
E23	Regulates_Process Agent:T19 Process:T23
E24	Regulates_Expression Agent:T32 DNA:T31
E25	Regulates_Expression Agent:T32 DNA:T30
E26	Regulates_Accumulation Agent:T38 Functional_Molecule:T39
E27	Regulates_Accumulation Agent:T36 Functional_Molecule:T39
