E1	Is_Localized_In Functional_Molecule:T16 Target_Tissue:T20
E2	Is_Localized_In Functional_Molecule:T16 Target_Tissue:T21
E3	Regulates_Development_Phase Agent:T3 Development:T7
E4	Regulates_Development_Phase Agent:T30 Development:T31
E5	Regulates_Process Agent:T30 Process:T34
E6	Regulates_Process Agent:T30 Process:T33
E7	Regulates_Process Agent:T22 Process:T27
E8	Regulates_Process Agent:T3 Process:T4
E9	Regulates_Process Agent:T22 Process:T25
E10	Regulates_Process Agent:T9 Process:T11
E11	Is_Functionally_Equivalent_To Element1:T3 Element2:T2
E12	Transcribes_Or_Translates_To Source:T12 Product:T13
E13	Exists_In_Genotype Molecule:T3 Genotype:T1
E14	Regulates_Expression Agent:T10 DNA:T9
E15	Exists_At_Stage Functional_Molecule:T30 Development:T31
E16	Regulates_Development_Phase Agent:T1 Development:T7
E17	Regulates_Process Agent:T31 Process:T34
E18	Regulates_Process Agent:T31 Process:T33
E19	Regulates_Process Agent:T24 Process:T27
E20	Regulates_Process Agent:T1 Process:T4
E21	Regulates_Process Agent:T24 Process:T25
E22	Regulates_Process Agent:T10 Process:T11
