T1	Genotype 0 39	Arabidopsis embryos lacking DICER-LIKE1
T2	Tissue 12 19	embryos
T3	Gene 28 39	DICER-LIKE1
T4	Gene 41 45	DCL1
T5	RNA 70 78	microRNA
T6	Pathway 70 78;87 97	microRNA biogenesis
T7	RNA 80 85	miRNA
T8	Regulatory_Network 99 126	arrest early in development
T9	RNA 165 171	miRNAs
T11	Gene 235 239	DCL1
T10	Genotype 235 244	DCL1 loss
T12	Gene 260 264	DCL1
T13	Development_Phase 281 301	cell differentiation
T14	Development_Phase 325 341	eight-cell stage
T15	Development_Phase 373 399	division of the hypophysis
T16	Development_Phase 373 384;404 422	division of subprotoderm cells
T17	Tissue 389 399	hypophysis
T18	Tissue 404 422	subprotoderm cells
T19	Development_Phase 431 445	early globular
T20	Development_Phase 448 455	32-cell
T21	Genotype 464 480	dcl1-null mutant
T22	Tissue 481 488	embryos
T23	Regulatory_Network 489 518	overexpress ∼50 miRNA targets
T24	Genotype 523 527	dcl1
T25	Tissue 528 546	eight-cell embryos
T26	Tissue 539 546	embryos
T27	RNA 595 601	miR156
T28	Protein 613 618	SPL10
T29	Protein 623 628	SPL11
T30	Gene 652 657	SPL10
T31	Gene 662 667	SPL11
T32	Genotype 697 701	dcl1
T33	Tissue 702 709	embryos
T34	Genotype 747 751	dcl1
T35	Regulatory_Network 752 776	early patterning defects
T36	Development_Phase 804 820	eight-cell stage
T37	RNA 822 828	miR156
T38	Tissue 852 859	zygotic
T40	Gene_Family 860 863	SPL
T39	RNA 860 875	SPL transcripts
T41	Regulatory_Network 885 988	premature accumulation of transcripts from genes normally induced during the embryonic maturation phase
T42	Development_Phase 962 988	embryonic maturation phase
