E1	Is_Member_Of_Family Element:T26 Family:T22
E2	Is_Member_Of_Family Element:T95 Family:T93
E3	Is_Member_Of_Family Element:T21 Family:T22
E4	Is_Member_Of_Family Element:T94 Family:T93
E5	Is_Member_Of_Family Element:T127 Family:T128
E6	Is_Member_Of_Family Element:T97 Family:T93
E7	Is_Member_Of_Family Element:T27 Family:T22
E8	Is_Member_Of_Family Element:T25 Family:T22
E9	Regulates_Development_Phase Agent:T121 Development:T122
E10	Regulates_Development_Phase Agent:T143 Development:T144
E11	Regulates_Process Agent:T28 Process:T35
E12	Regulates_Development_Phase Agent:T93 Development:T98
E13	Regulates_Process Agent:T74 Process:T77
E14	Regulates_Process Agent:T118 Process:T120
E15	Regulates_Process Agent:T107 Process:T108
E16	Regulates_Process Agent:T134 Process:T141
E17	Regulates_Development_Phase Agent:T3 Development:T4
E18	Regulates_Development_Phase Agent:T121 Development:T123
E19	Regulates_Process Agent:T62 Process:T67
E20	Regulates_Process Agent:T83 Process:T82
E21	Regulates_Tissue_Development Agent:T26 Target_Tissue:T24
E22	Regulates_Process Agent:T171 Process:T173
E23	Regulates_Development_Phase Agent:T107 Development:T109
E24	Regulates_Process Agent:T112 Process:T114
E25	Regulates_Development_Phase Agent:T94 Development:T98
E26	Regulates_Process Agent:T6 Process:T14
E27	Regulates_Development_Phase Agent:T95 Development:T98
E28	Regulates_Process Agent:T74 Process:T78
E29	Regulates_Process Agent:T174 Process:T175
E30	Regulates_Development_Phase Agent:T3 Development:T5
E31	Regulates_Process Agent:T133 Process:T137
E32	Regulates_Process Agent:T133 Process:T135
E33	Regulates_Process Agent:T101 Process:T102
E34	Regulates_Tissue_Development Agent:T27 Target_Tissue:T24
E35	Regulates_Process Agent:T62 Process:T70
E36	Regulates_Process Agent:T6 Process:T9
E37	Regulates_Process Agent:T28 Process:T32
E38	Regulates_Process Agent:T28 Process:T31
E39	Regulates_Process Agent:T6 Process:T7
E40	Regulates_Development_Phase Agent:T125 Development:T126
E41	Regulates_Development_Phase Agent:T96 Development:T98
E42	Regulates_Process Agent:T62 Process:T69
E43	Regulates_Process Agent:T163 Process:T164
E44	Regulates_Development_Phase Agent:T37 Development:T38
E45	Regulates_Process Agent:T62 Process:T64
E46	Regulates_Process Agent:T6 Process:T12
E47	Regulates_Process Agent:T163 Process:T165
E48	Regulates_Development_Phase Agent:T121 Development:T124
E49	Exists_At_Stage Functional_Molecule:T19 Development:T20
E50	Exists_At_Stage Functional_Molecule:T149 Development:T151
E51	Has_Sequence_Identical_To Element1:T93 Element2:T92
E52	Has_Sequence_Identical_To Element1:T97 Element2:T96
E53	Has_Sequence_Identical_To Element1:T3 Element2:T2
E54	Is_Functionally_Equivalent_To Element1:T26 Element2:T25
E55	Regulates_Expression Agent:T169 DNA:T168
E56	Transcribes_Or_Translates_To Source:T148 Product:T149
E57	Transcribes_Or_Translates_To Source:T16 Product:T17
E58	Exists_In_Genotype Molecule:T16 Genotype:T18
E59	Exists_In_Genotype Molecule:T17 Genotype:T18
E60	Exists_In_Genotype Molecule:T3 Genotype:T1
E61	Regulates_Expression Agent:T103 DNA:T101
E62	Regulates_Expression Agent:T105 DNA:T107
E63	Regulates_Expression Agent:T113 DNA:T112
E64	Regulates_Expression Agent:T104 DNA:T101
E65	Regulates_Process Agent:T79 Process:T77
E66	Regulates_Process Agent:T103 Process:T102
E67	Regulates_Process Agent:T119 Process:T120
E68	Regulates_Process Agent:T105 Process:T108
E69	Regulates_Development_Phase Agent:T1 Development:T4
E70	Regulates_Process Agent:T63 Process:T67
E71	Regulates_Process Agent:T81 Process:T82
E72	Regulates_Process Agent:T113 Process:T114
E73	Regulates_Process Agent:T79 Process:T78
E74	Regulates_Development_Phase Agent:T1 Development:T5
E75	Regulates_Process Agent:T104 Process:T102
E76	Regulates_Process Agent:T63 Process:T70
E77	Regulates_Process Agent:T63 Process:T69
E78	Regulates_Process Agent:T63 Process:T64
