E1	Regulates_Process Agent:T194 Process:T190
E2	Regulates_Process Agent:T185 Process:T182
E3	Regulates_Process Agent:T154 Process:T153
E4	Regulates_Development_Phase Agent:T114 Development:T109
E5	Regulates_Process Agent:T174 Process:T175
E6	Regulates_Process Agent:T181 Process:T178
E7	Regulates_Process Agent:T136 Process:T133
E8	Regulates_Process Agent:T67 Process:T68
E9	Regulates_Process Agent:T131 Process:T128
E10	Regulates_Process Agent:T185 Process:T186
E11	Regulates_Process Agent:T67 Process:T69
E12	Regulates_Process Agent:T197 Process:T194
E13	Regulates_Process Agent:T138 Process:T141
E14	Regulates_Expression Agent:T164 DNA:T166
E15	Regulates_Expression Agent:T142 DNA:T144
E16	Regulates_Expression Agent:T21 DNA:T22
E17	Has_Sequence_Identical_To Element1:T75 Element2:T78
E18	Has_Sequence_Identical_To Element1:T80 Element2:T82
E19	Is_Functionally_Equivalent_To Element1:T143 Element2:T146
E20	Is_Functionally_Equivalent_To Element1:T7 Element2:T6
E21	Is_Localized_In Functional_Molecule:T83 Target_Tissue:T84
E22	Is_Localized_In Functional_Molecule:T122 Target_Tissue:T121
E23	Is_Localized_In Functional_Molecule:T48 Target_Tissue:T51
E24	Is_Localized_In Process:T102 Target_Tissue:T104
E25	Is_Localized_In Functional_Molecule:T49 Target_Tissue:T51
E26	Is_Localized_In Functional_Molecule:T8 Target_Tissue:T9
E27	Is_Localized_In Functional_Molecule:T115 Target_Tissue:T114
E28	Is_Localized_In Functional_Molecule:T79 Target_Tissue:T84
E29	Is_Localized_In Functional_Molecule:T25 Target_Tissue:T31
E30	Is_Localized_In Functional_Molecule:T38 Target_Tissue:T36
E31	Is_Localized_In Functional_Molecule:T28 Target_Tissue:T31
E32	Is_Localized_In Functional_Molecule:T55 Target_Tissue:T59
E33	Is_Localized_In Functional_Molecule:T27 Target_Tissue:T31
E34	Is_Localized_In Functional_Molecule:T90 Target_Tissue:T96
E35	Is_Localized_In Process:T103 Target_Tissue:T104
E36	Is_Localized_In Functional_Molecule:T83 Target_Tissue:T85
E37	Is_Localized_In Functional_Molecule:T138 Target_Tissue:T139
E38	Is_Localized_In Functional_Molecule:T89 Target_Tissue:T96
E39	Is_Localized_In Functional_Molecule:T79 Target_Tissue:T85
E40	Is_Localized_In Functional_Molecule:T14 Target_Tissue:T18
E41	Is_Localized_In Functional_Molecule:T46 Target_Tissue:T51
E42	Is_Localized_In Functional_Molecule:T90 Target_Tissue:T92
E43	Is_Localized_In Functional_Molecule:T89 Target_Tissue:T92
E44	Exists_In_Genotype Molecule:T122 Genotype:T120
E45	Exists_In_Genotype Molecule:T48 Genotype:T53
E46	Exists_In_Genotype Molecule:T49 Genotype:T53
E47	Exists_In_Genotype Molecule:T8 Genotype:T10
E48	Exists_In_Genotype Molecule:T115 Genotype:T110
E49	Exists_In_Genotype Molecule:T38 Genotype:T37
E50	Exists_In_Genotype Molecule:T55 Genotype:T60
E51	Exists_In_Genotype Molecule:T90 Genotype:T97
E52	Exists_In_Genotype Molecule:T83 Genotype:T77
E53	Exists_In_Genotype Molecule:T89 Genotype:T97
E54	Exists_In_Genotype Molecule:T79 Genotype:T77
E55	Exists_In_Genotype Molecule:T14 Genotype:T19
E56	Exists_In_Genotype Molecule:T46 Genotype:T53
E57	Exists_In_Genotype Molecule:T90 Genotype:T94
E58	Exists_In_Genotype Molecule:T89 Genotype:T94
E59	Occurs_In_Genotype Process:T102 Genotype:T106
E60	Occurs_In_Genotype Process:T103 Genotype:T106
E61	Exists_In_Genotype Molecule:T138 Genotype:T137
E62	Exists_In_Genotype Molecule:T142 Genotype:T150
E63	Occurs_In_Genotype Process:T194 Genotype:T192
E64	Occurs_In_Genotype Process:T197 Genotype:T192
E65	Is_Localized_In Functional_Molecule:T142 Target_Tissue:T149
E66	Is_Localized_In Process:T194 Target_Tissue:T193
E67	Is_Localized_In Process:T197 Target_Tissue:T193
E68	Exists_At_Stage Functional_Molecule:T142 Development:T151
E69	Occurs_During Process:T197 Development:T199
E70	Regulates_Process Agent:T193 Process:T190
E71	Regulates_Process Agent:T184 Process:T182
E72	Regulates_Process Agent:T155 Process:T153
E73	Regulates_Development_Phase Agent:T110 Development:T109
E74	Regulates_Process Agent:T180 Process:T178
E75	Regulates_Process Agent:T135 Process:T133
E76	Regulates_Process Agent:T66 Process:T68
E77	Regulates_Process Agent:T72 Process:T68
E78	Regulates_Process Agent:T192 Process:T190
E79	Regulates_Process Agent:T130 Process:T128
E80	Regulates_Process Agent:T184 Process:T186
E81	Regulates_Process Agent:T66 Process:T69
E82	Regulates_Process Agent:T72 Process:T69
E83	Regulates_Process Agent:T192 Process:T194
E84	Regulates_Process Agent:T193 Process:T194
E85	Regulates_Process Agent:T199 Process:T194
E86	Regulates_Process Agent:T137 Process:T141
E87	Regulates_Expression Agent:T165 DNA:T166
E88	Regulates_Expression Agent:T150 DNA:T144
E89	Regulates_Expression Agent:T149 DNA:T144
E90	Regulates_Expression Agent:T151 DNA:T144
E91	Regulates_Expression Agent:T20 DNA:T22
