E1	Regulates_Process Agent:T7 Process:T8
E2	Regulates_Process Agent:T38 Process:T37
E3	Regulates_Process Agent:T47 Process:T52
E4	Regulates_Process Agent:T26 Process:T27
E5	Regulates_Process Agent:T25 Process:T27
E6	Regulates_Process Agent:T34 Process:T37
E7	Regulates_Process Agent:T48 Process:T49
E8	Regulates_Process Agent:T14 Process:T15
E9	Regulates_Process Agent:T39 Process:T37
E10	Regulates_Process Agent:T47 Process:T49
E11	Regulates_Process Agent:T48 Process:T52
E12	Regulates_Process Agent:T24 Process:T27
E13	Regulates_Process Agent:T12 Process:T13
E14	Is_Localized_In Process:T52 Target_Tissue:T54
E15	Is_Involved_In_Process Participant:T1 Process:T2
E16	Is_Functionally_Equivalent_To Element1:T18 Element2:T19
E17	Is_Functionally_Equivalent_To Element1:T43 Element2:T46
E18	Is_Functionally_Equivalent_To Element1:T45 Element2:T44
E19	Transcribes_Or_Translates_To Source:T18 Product:T17
E20	Is_Member_Of_Family Element:T38 Family:T34
E21	Is_Member_Of_Family Element:T39 Family:T34
E22	Occurs_In_Genotype Process:T52 Genotype:T53
E23	Exists_In_Genotype Molecule:T26 Genotype:T22
E24	Exists_In_Genotype Molecule:T38 Genotype:T33
E25	Exists_In_Genotype Molecule:T24 Genotype:T22
E26	Exists_In_Genotype Molecule:T47 Genotype:T53
E27	Exists_In_Genotype Molecule:T25 Genotype:T22
E28	Exists_In_Genotype Molecule:T26 Genotype:T23
E29	Exists_In_Genotype Molecule:T25 Genotype:T23
E30	Exists_In_Genotype Molecule:T34 Genotype:T33
E31	Exists_In_Genotype Molecule:T48 Genotype:T51
E32	Exists_In_Genotype Molecule:T39 Genotype:T33
E33	Exists_In_Genotype Molecule:T47 Genotype:T51
E34	Exists_In_Genotype Molecule:T48 Genotype:T53
E35	Exists_In_Genotype Molecule:T24 Genotype:T23
E36	Exists_In_Genotype Molecule:T12 Genotype:T11
E37	Regulates_Process Agent:T22 Process:T27
E38	Regulates_Process Agent:T33 Process:T37
E39	Regulates_Process Agent:T51 Process:T49
E40	Regulates_Process Agent:T53 Process:T52
E41	Regulates_Process Agent:T23 Process:T27
E42	Regulates_Process Agent:T11 Process:T13
