E1	Regulates_Development_Phase Agent:T60 Development:T63
E2	Regulates_Process Agent:T66 Process:T70
E3	Regulates_Process Agent:T66 Process:T68
E4	Regulates_Development_Phase Agent:T60 Development:T61
E5	Regulates_Process Agent:T67 Process:T68
E6	Regulates_Process Agent:T67 Process:T70
E7	Regulates_Process Agent:T57 Process:T58
E8	Regulates_Development_Phase Agent:T51 Development:T55
E9	Regulates_Process Agent:T51 Process:T53
E10	Composes_Primary_Structure DNA_Part:T13 DNA:T6
E11	Composes_Primary_Structure DNA_Part:T13 DNA:T5
E12	Is_Protein_Domain_Of Domain:T37 Product:T35
E13	Composes_Primary_Structure DNA_Part:T14 DNA:T13
E14	Composes_Primary_Structure DNA_Part:T46 DNA:T47
E15	Composes_Primary_Structure DNA_Part:T13 DNA:T8
E16	Composes_Primary_Structure DNA_Part:T13 DNA:T7
E17	Binds_To Functional_Molecule:T1 Molecule:T2
E18	Binds_To Functional_Molecule:T37 Molecule:T34
E19	Binds_To Functional_Molecule:T21 Molecule:T23
E20	Binds_To Functional_Molecule:T17 Molecule:T15
E21	Binds_To Functional_Molecule:T4 Molecule:T7
E22	Binds_To Functional_Molecule:T4 Molecule:T8
E23	Binds_To Functional_Molecule:T4 Molecule:T5
E24	Binds_To Functional_Molecule:T4 Molecule:T6
E25	Has_Sequence_Identical_To Element1:T24 Element2:T23
E26	Is_Functionally_Equivalent_To Element1:T42 Element2:T45
E27	Is_Functionally_Equivalent_To Element1:T33 Element2:T34
E28	Is_Functionally_Equivalent_To Element1:T66 Element2:T65
E29	Is_Member_Of_Family Element:T74 Family:T72
E30	Is_Member_Of_Family Element:T79 Family:T72
E31	Is_Member_Of_Family Element:T82 Family:T72
E32	Is_Member_Of_Family Element:T77 Family:T72
E33	Transcribes_Or_Translates_To Source:T80 Product:T79
E34	Transcribes_Or_Translates_To Source:T78 Product:T77
E35	Exists_In_Genotype Molecule:T80 Genotype:T81
E36	Exists_In_Genotype Molecule:T78 Genotype:T81
E37	Exists_In_Genotype Molecule:T79 Genotype:T81
E38	Exists_In_Genotype Molecule:T77 Genotype:T81
E39	Is_Localized_In Functional_Molecule:T66 Target_Tissue:T71
E40	Is_Localized_In Functional_Molecule:T67 Target_Tissue:T71
E41	Regulates_Process Agent:T71 Process:T68
E42	Regulates_Process Agent:T71 Process:T70
