E1	Regulates_Process Agent:T7 Process:T14
E2	Regulates_Development_Phase Agent:T35 Development:T31
E3	Regulates_Development_Phase Agent:T102 Development:T106
E4	Regulates_Development_Phase Agent:T49 Development:T50
E5	Regulates_Process Agent:T7 Process:T9
E6	Regulates_Development_Phase Agent:T39 Development:T36
E7	Regulates_Development_Phase Agent:T29 Development:T24
E8	Regulates_Development_Phase Agent:T30 Development:T24
E9	Regulates_Development_Phase Agent:T52 Development:T53
E10	Regulates_Development_Phase Agent:T34 Development:T31
E11	Regulates_Process Agent:T113 Process:T114
E12	Regulates_Development_Phase Agent:T41 Development:T36
E13	Regulates_Process Agent:T45 Process:T46
E14	Regulates_Development_Phase Agent:T27 Development:T24
E15	Regulates_Development_Phase Agent:T7 Development:T11
E16	Regulates_Development_Phase Agent:T40 Development:T36
E17	Is_Functionally_Equivalent_To Element1:T1 Element2:T2
E18	Is_Functionally_Equivalent_To Element1:T34 Element2:T33
E19	Is_Functionally_Equivalent_To Element1:T27 Element2:T26
E20	Is_Functionally_Equivalent_To Element1:T29 Element2:T28
E21	Is_Functionally_Equivalent_To Element1:T39 Element2:T38
E22	Regulates_Expression Agent:T63 DNA:T65
E23	Regulates_Expression Agent:T94 DNA:T93
E24	Regulates_Expression Agent:T63 DNA:T64
E25	Regulates_Expression Agent:T69 DNA:T68
E26	Regulates_Expression Agent:T67 DNA:T66
E27	Exists_In_Genotype Molecule:T16 Genotype:T17
E28	Is_Localized_In Functional_Molecule:T86 Target_Tissue:T88
E29	Is_Localized_In Functional_Molecule:T42 Target_Tissue:T43
E30	Exists_In_Genotype Molecule:T7 Genotype:T8
E31	Is_Localized_In Functional_Molecule:T71 Target_Tissue:T74
E32	Is_Localized_In Functional_Molecule:T98 Target_Tissue:T99
E33	Is_Localized_In Functional_Molecule:T83 Target_Tissue:T84
E34	Exists_At_Stage Functional_Molecule:T55 Development:T57
E35	Is_Localized_In Functional_Molecule:T86 Target_Tissue:T90
E36	Exists_In_Genotype Molecule:T18 Genotype:T19
E37	Is_Protein_Domain_Of Domain:T5 Product:T4
E38	Exists_In_Genotype Molecule:T58 Genotype:T59
E39	Is_Localized_In Functional_Molecule:T71 Target_Tissue:T79
E40	Exists_In_Genotype Molecule:T20 Genotype:T19
E41	Is_Localized_In Functional_Molecule:T71 Target_Tissue:T73
E42	Is_Localized_In Functional_Molecule:T102 Target_Tissue:T103
E43	Is_Localized_In Functional_Molecule:T71 Target_Tissue:T72
E44	Is_Member_Of_Family Element:T30 Family:T22
E45	Is_Member_Of_Family Element:T29 Family:T22
E46	Is_Member_Of_Family Element:T34 Family:T22
E47	Is_Member_Of_Family Element:T35 Family:T22
E48	Is_Member_Of_Family Element:T27 Family:T22
E49	Is_Member_Of_Family Element:T40 Family:T22
E50	Is_Member_Of_Family Element:T41 Family:T22
E51	Is_Member_Of_Family Element:T45 Family:T22
E52	Is_Member_Of_Family Element:T1 Family:T4
E53	Is_Member_Of_Family Element:T49 Family:T22
E54	Is_Member_Of_Family Element:T39 Family:T22
E55	Transcribes_Or_Translates_To Source:T64 Product:T61
E56	Transcribes_Or_Translates_To Source:T65 Product:T61
E57	Exists_In_Genotype Molecule:T86 Genotype:T89
E58	Exists_In_Genotype Molecule:T42 Genotype:T23
E59	Exists_In_Genotype Molecule:T86 Genotype:T91
E60	Exists_In_Genotype Molecule:T64 Genotype:T62
E61	Exists_In_Genotype Molecule:T65 Genotype:T62
E62	Exists_In_Genotype Molecule:T61 Genotype:T62
E63	Exists_In_Genotype Molecule:T45 Genotype:T23
E64	Exists_In_Genotype Molecule:T49 Genotype:T23
E65	Exists_In_Genotype Molecule:T22 Genotype:T23
E66	Exists_In_Genotype Molecule:T7 Genotype:T15
E67	Exists_In_Genotype Molecule:T35 Genotype:T23
E68	Exists_In_Genotype Molecule:T7 Genotype:T13
E69	Exists_In_Genotype Molecule:T7 Genotype:T10
E70	Exists_In_Genotype Molecule:T39 Genotype:T23
E71	Exists_In_Genotype Molecule:T29 Genotype:T23
E72	Exists_In_Genotype Molecule:T30 Genotype:T23
E73	Exists_In_Genotype Molecule:T34 Genotype:T23
E74	Exists_In_Genotype Molecule:T41 Genotype:T23
E75	Exists_In_Genotype Molecule:T27 Genotype:T23
E76	Exists_In_Genotype Molecule:T7 Genotype:T12
E77	Exists_In_Genotype Molecule:T40 Genotype:T23
E78	Is_Localized_In Functional_Molecule:T113 Target_Tissue:T115
E79	Is_Linked_To Agent1:T48 Agent2:T45
E80	Regulates_Process Agent:T15 Process:T14
E81	Regulates_Development_Phase Agent:T13 Development:T11
E82	Regulates_Process Agent:T10 Process:T9
E83	Regulates_Development_Phase Agent:T23 Development:T31
E84	Regulates_Process Agent:T115 Process:T114
E85	Regulates_Development_Phase Agent:T23 Development:T24
E86	Regulates_Development_Phase Agent:T12 Development:T11
E87	Regulates_Development_Phase Agent:T23 Development:T36
E88	Regulates_Expression Agent:T62 DNA:T65
E89	Regulates_Expression Agent:T62 DNA:T64
