E1	Interacts_With Agent:T93 Target:T96
E2	Exists_In_Genotype Molecule:T41 Genotype:T40
E3	Is_Localized_In Functional_Molecule:T32 Target_Tissue:T36
E4	Occurs_In_Genotype Process:T6 Genotype:T8
E5	Regulates_Molecule_Activity Agent:T1 Molecule:T4
E6	Regulates_Molecule_Activity Agent:T1 Molecule:T3
E7	Regulates_Molecule_Activity Agent:T1 Molecule:T2
E8	Regulates_Expression Agent:T48 DNA:T42
E9	Regulates_Expression Agent:T17 DNA:T16
E10	Regulates_Expression Agent:T83 DNA:T85
E11	Regulates_Expression Agent:T68 DNA:T65
E12	Regulates_Expression Agent:T106 DNA:T105
E13	Regulates_Expression Agent:T24 DNA:T26
E14	Regulates_Expression Agent:T92 DNA:T95
E15	Regulates_Expression Agent:T44 DNA:T42
E16	Regulates_Expression Agent:T43 DNA:T42
E17	Regulates_Expression Agent:T109 DNA:T112
E18	Regulates_Expression Agent:T100 DNA:T99
E19	Regulates_Expression Agent:T107 DNA:T105
E20	Regulates_Expression Agent:T68 DNA:T66
E21	Regulates_Expression Agent:T9 DNA:T10
E22	Regulates_Expression Agent:T100 DNA:T98
E23	Regulates_Expression Agent:T92 DNA:T94
E24	Regulates_Expression Agent:T83 DNA:T84
E25	Binds_To Functional_Molecule:T1 Molecule:T2
E26	Binds_To Functional_Molecule:T1 Molecule:T4
E27	Binds_To Functional_Molecule:T24 Molecule:T25
E28	Binds_To Functional_Molecule:T11 Molecule:T12
E29	Binds_To Functional_Molecule:T1 Molecule:T3
E30	Binds_To Functional_Molecule:T102 Molecule:T103
E31	Is_Functionally_Equivalent_To Element1:T104 Element2:T103
E32	Regulates_Accumulation Agent:T29 Functional_Molecule:T27
E33	Regulates_Accumulation Agent:T73 Functional_Molecule:T71
E34	Regulates_Accumulation Agent:T11 Functional_Molecule:T14
E35	Regulates_Accumulation Agent:T113 Functional_Molecule:T115
E36	Regulates_Accumulation Agent:T78 Functional_Molecule:T81
E37	Regulates_Accumulation Agent:T30 Functional_Molecule:T27
E38	Exists_In_Genotype Molecule:T32 Genotype:T34
E39	Exists_In_Genotype Molecule:T32 Genotype:T35
E40	Exists_In_Genotype Molecule:T2 Genotype:T5
E41	Exists_In_Genotype Molecule:T4 Genotype:T5
E42	Exists_In_Genotype Molecule:T3 Genotype:T5
E43	Exists_In_Genotype Molecule:T1 Genotype:T5
E44	Exists_In_Genotype Molecule:T73 Genotype:T68
E45	Is_Localized_In Functional_Molecule:T106 Target_Tissue:T108
E46	Is_Localized_In Functional_Molecule:T107 Target_Tissue:T108
E47	Is_Linked_To Agent1:T113 Agent2:T117
E48	Regulates_Molecule_Activity Agent:T5 Molecule:T4
E49	Regulates_Molecule_Activity Agent:T5 Molecule:T3
E50	Regulates_Molecule_Activity Agent:T5 Molecule:T2
E51	Regulates_Expression Agent:T47 DNA:T42
E52	Regulates_Expression Agent:T108 DNA:T105
E53	Regulates_Accumulation Agent:T68 Functional_Molecule:T71
E54	Regulates_Accumulation Agent:T117 Functional_Molecule:T115
E55	Is_Linked_To Agent1:T93 Agent2:T95
E56	Is_Linked_To Agent1:T96 Agent2:T95
E57	Is_Linked_To Agent1:T93 Agent2:T92
E58	Is_Linked_To Agent1:T93 Agent2:T94
E59	Is_Linked_To Agent1:T96 Agent2:T92
E60	Is_Linked_To Agent1:T96 Agent2:T94
