E1	Regulates_Process Agent:T22 Process:T23
E2	Regulates_Process Agent:T1 Process:T3
E3	Regulates_Process Agent:T37 Process:T30
E4	Regulates_Process Agent:T42 Process:T44
E5	Regulates_Process Agent:T59 Process:T57
E6	Regulates_Process Agent:T42 Process:T45
E7	Regulates_Process Agent:T1 Process:T4
E8	Regulates_Process Agent:T61 Process:T64
E9	Regulates_Process Agent:T40 Process:T39
E10	Is_Localized_In Functional_Molecule:T67 Target_Tissue:T70
E11	Is_Localized_In Functional_Molecule:T67 Target_Tissue:T73
E12	Is_Involved_In_Process Participant:T67 Process:T75
E13	Exists_In_Genotype Molecule:T67 Genotype:T71
E14	Exists_In_Genotype Molecule:T67 Genotype:T74
E15	Exists_In_Genotype Molecule:T67 Genotype:T78
E16	Occurs_In_Genotype Process:T75 Genotype:T78
E17	Regulates_Process Agent:T27 Process:T23
E18	Regulates_Process Agent:T20 Process:T23
E19	Regulates_Process Agent:T25 Process:T23
E20	Regulates_Process Agent:T2 Process:T3
E21	Regulates_Process Agent:T31 Process:T30
E22	Regulates_Process Agent:T35 Process:T30
E23	Regulates_Process Agent:T43 Process:T44
E24	Regulates_Process Agent:T63 Process:T64
E25	Regulates_Process Agent:T43 Process:T45
E26	Regulates_Process Agent:T2 Process:T4
E27	Regulates_Process Agent:T62 Process:T64
E28	Regulates_Process Agent:T41 Process:T39
E29	Regulates_Process Agent:T38 Process:T39
