E1	Is_Localized_In Functional_Molecule:T23 Target_Tissue:T26
E2	Regulates_Process Agent:T88 Process:T85
E3	Regulates_Development_Phase Agent:T91 Development:T92
E4	Regulates_Process Agent:T91 Process:T95
E5	Regulates_Process Agent:T34 Process:T35
E6	Regulates_Process Agent:T82 Process:T83
E7	Regulates_Process Agent:T84 Process:T83
E8	Regulates_Development_Phase Agent:T3 Development:T1
E9	Regulates_Process Agent:T11 Process:T12
E10	Regulates_Process Agent:T39 Process:T41
E11	Regulates_Process Agent:T98 Process:T96
E12	Regulates_Development_Phase Agent:T91 Development:T94
E13	Regulates_Process Agent:T38 Process:T39
E14	Has_Sequence_Identical_To Element1:T50 Element2:T49
E15	Has_Sequence_Identical_To Element1:T22 Element2:T21
E16	Has_Sequence_Identical_To Element1:T91 Element2:T90
E17	Has_Sequence_Identical_To Element1:T30 Element2:T29
E18	Regulates_Expression Agent:T61 DNA:T60
E19	Regulates_Expression Agent:T50 DNA:T51
E20	Regulates_Expression Agent:T91 DNA:T93
E21	Regulates_Expression Agent:T67 DNA:T66
E22	Regulates_Expression Agent:T44 DNA:T46
E23	Regulates_Expression Agent:T33 DNA:T31
E24	Binds_To Functional_Molecule:T43 Molecule:T44
E25	Occurs_In_Genotype Process:T3 Genotype:T2
E26	Regulates_Expression Agent:T97 DNA:T98
E27	Regulates_Expression Agent:T47 DNA:T50
E28	Is_Localized_In Process:T3 Target_Tissue:T6
E29	Is_Localized_In Process:T3 Target_Tissue:T7
E30	Is_Localized_In Process:T3 Target_Tissue:T5
E31	Regulates_Expression Agent:T52 DNA:T50
E32	Regulates_Development_Phase Agent:T6 Development:T1
E33	Regulates_Development_Phase Agent:T7 Development:T1
E34	Regulates_Development_Phase Agent:T2 Development:T1
E35	Regulates_Development_Phase Agent:T5 Development:T1
E36	Regulates_Process Agent:T97 Process:T96
E37	Regulates_Expression Agent:T59 DNA:T60
E38	Regulates_Expression Agent:T47 DNA:T51
E39	Regulates_Expression Agent:T52 DNA:T51
E40	Regulates_Expression Agent:T68 DNA:T66
