T1	Gene 30 35	BCCP2
T2	Promoter 30 35;47 56	BCCP2 promoters
T3	Gene 40 46	PKp-β1
T4	Promoter 40 46;47 56	PKp-β1 promoters
T6	Tissue 204 228	oil-accumulating tissues
T5	Tissue 204 242	oil-accumulating tissues of the embryo
T7	Tissue 236 242	embryo
T8	Pathway 447 470	fatty acid biosynthesis
T9	Box 491 497	AACCCA
T10	Box 613 638	SEF3-recognition sequence
T12	Tissue 703 710	nuclear
T11	Tissue 703 749	nuclear extracts from developing soybean seeds
T13	Tissue 725 735;744 749	developing seeds
T14	Genotype 736 743	soybean
T15	Gene 827 840;841 851	β-conglycinin α-subunit
T16	Protein_Family 858 867	SEF3-like
T17	Tissue 896 901	seeds
T18	Genotype 939 946	tobacco
T19	Genotype 951 960	sunflower
T20	Genotype 988 995	soybean
T21	Protein 997 1001	SEF3
T22	Box 1059 1065	AACCCA
T23	Protein 1223 1227	SEF3
T24	Environmental_Factor 1235 1243	in vitro
T25	Environmental_Factor 1263 1270	in vivo
T26	Box 1398 1404	AACCCA
T28	Gene 1420 1425	BCCP2
T27	Promoter 1420 1434	BCCP2 promoter
T29	Protein 1548 1552	SEF3
T30	Pathway 1634 1651	lipogenic pathway
T31	Gene 1761 1766	BCCP2
T32	Promoter 1761 1766;1778 1787	BCCP2 promoters
T34	Gene 1771 1777	PKp-β1
T33	Promoter 1771 1787	PKp-β1 promoters
