E1	Is_Functionally_Equivalent_To Element1:T10 Element2:T9
E2	Is_Functionally_Equivalent_To Element1:T12 Element2:T11
E3	Is_Functionally_Equivalent_To Element1:T18 Element2:T19
E4	Is_Functionally_Equivalent_To Element1:T15 Element2:T14
E5	Is_Functionally_Equivalent_To Element1:T23 Element2:T22
E6	Is_Functionally_Equivalent_To Element1:T21 Element2:T20
E7	Is_Functionally_Equivalent_To Element1:T2 Element2:T1
E8	Is_Functionally_Equivalent_To Element1:T17 Element2:T16
E9	Is_Functionally_Equivalent_To Element1:T8 Element2:T7
E10	Is_Functionally_Equivalent_To Element1:T6 Element2:T5
E11	Is_Functionally_Equivalent_To Element1:T14 Element2:T13
E12	Is_Functionally_Equivalent_To Element1:T4 Element2:T3
