T1	Genotype 4 15	Arabidopsis
T2	Gene 16 32	LEAFY COTYLEDON1
T3	Gene 34 38	LEC1
T4	Regulatory_Network 65 100	specification of cotyledon identity
T5	Development_Phase 82 100	cotyledon identity
T6	Tissue 82 91	cotyledon
T7	Development_Phase 109 140	completion of embryo maturation
T8	Tissue 123 129	embryo
T9	Gene 158 162	LEC1
T10	Development_Phase 203 228	early developmental stage
T11	Regulatory_Network 232 260	maintain embryonic cell fate
T12	Gene 266 270	LEC1
T13	Protein_Family 320 357	CCAAT box–binding factor HAP3 subunit
T14	Box 320 325	CCAAT
T15	Protein 345 349	HAP3
T17	Gene 359 363	LEC1
T16	RNA 359 367	LEC1 RNA
T18	Development_Phase 392 408	seed development
T19	Tissue 392 396	seed
T20	Tissue 412 429	embryo cell types
T21	Tissue 437 453	endosperm tissue
T22	Genotype 455 524	Ectopic postembryonic expression of the LEC1 gene in vegetative cells
T23	Gene 495 499	LEC1
T24	Tissue 508 524	vegetative cells
T25	Regulatory_Network 551 572	embryo-specific genes
T26	Tissue 551 557	embryo
T27	Regulatory_Network 587 622	formation of embryo-like structures
T29	Tissue 600 606	embryo
T28	Tissue 600 622	embryo-like structures
T30	Protein 649 653	LEC1
T31	Development_Phase 683 701	embryo development
T32	Tissue 683 689	embryo
T34	Regulatory_Network 738 756;762 782	genes required for embryo morphogenesis
T33	Regulatory_Network 738 756;787 811	genes required for cellular differentiation
T35	Development_Phase 762 782	embryo morphogenesis
T36	Tissue 762 768	embryo
T37	Development_Phase 787 811	cellular differentiation
