T1	Genotype 76 87	Arabidopsis
T2	Genotype 89 109	Arabidopsis thaliana
T3	Tissue 111 116	seeds
T4	Development_Phase 126 135;152 158	globular stages
T5	Development_Phase 138 158	mature embryo stages
T6	Tissue 145 151	embryo
T7	Pathway 253 284	fatty acid biosynthesis pathway
T8	Protein_Family 362 370	oleosins
T9	Protein_Family 375 396	seed storage proteins
T10	Tissue 375 379	seed
T11	Pathway 478 510	triacylglycerol assembly pathway
T12	Protein 536 568	diacylglycerol acyltransferase 1
T13	Protein 570 575	DGAT1
T14	Protein_Family 611 615	DGAT
T15	Protein_Family 675 683	oleosins
T16	Box 729 759	cis-acting regulatory elements
T17	Protein 824 828	LEC1
T18	Protein 830 847	LEAFY COTYLEDON 1
T19	Protein_Family 850 853	DOF
T20	Protein_Family 855 882	DNA-binding-with-One-Finger
T21	Protein_Family 885 889	GATA
T22	Protein_Family 895 898	MYB
T23	Box 938 945	SORLIP5
T24	Box 947 1002	Sequences Over-Represented in Light-Induced Promoters 5
T25	Promoter 1032 1081	promoter regions of fatty acid biosynthetic genes
T26	Pathway 1052 1075	fatty acid biosynthetic
T27	Box 1097 1102	CCAAT
T28	Protein_Family 1114 1127	B3-domain TFs
T29	Protein_Family 1150 1154	bZIP
T30	Protein_Family 1156 1176	basic-leucine zipper
T31	Promoter 1202 1238	promoters of genes encoding oleosins
T32	Promoter 1202 1229;1243 1264	promoters of genes encoding seed storage proteins
T33	Protein_Family 1230 1238	oleosins
T34	Protein_Family 1243 1264	seed storage proteins
T35	Tissue 1243 1247	seed
