E1	Binds_To Functional_Molecule:T184 Molecule:T188
E2	Binds_To Functional_Molecule:T213 Molecule:T214
E3	Binds_To Functional_Molecule:T84 Molecule:T85
E4	Binds_To Functional_Molecule:T129 Molecule:T134
E5	Binds_To Functional_Molecule:T129 Molecule:T132
E6	Binds_To Functional_Molecule:T26 Molecule:T25
E7	Binds_To Functional_Molecule:T129 Molecule:T133
E8	Binds_To Functional_Molecule:T73 Molecule:T72
E9	Binds_To Functional_Molecule:T24 Molecule:T25
E10	Binds_To Functional_Molecule:T92 Molecule:T92
E11	Binds_To Functional_Molecule:T95 Molecule:T95
E12	Binds_To Functional_Molecule:T39 Molecule:T39
E13	Binds_To Functional_Molecule:T42 Molecule:T44
E14	Binds_To Functional_Molecule:T156 Molecule:T155
E15	Binds_To Functional_Molecule:T43 Molecule:T44
E16	Binds_To Functional_Molecule:T150 Molecule:T150
E17	Binds_To Functional_Molecule:T94 Molecule:T95
E18	Composes_Protein_Complex Amino_Acid_Sequence:T18 Protein_Complex:T20
E19	Composes_Protein_Complex Amino_Acid_Sequence:T220 Protein_Complex:T218
E20	Composes_Protein_Complex Amino_Acid_Sequence:T173 Protein_Complex:T170
E21	Is_Involved_In_Process Participant:T109 Process:T116
E22	Composes_Protein_Complex Amino_Acid_Sequence:T172 Protein_Complex:T170
E23	Is_Localized_In Functional_Molecule:T191 Target_Tissue:T193
E24	Composes_Protein_Complex Amino_Acid_Sequence:T63 Protein_Complex:T65
E25	Is_Localized_In Functional_Molecule:T69 Target_Tissue:T71
E26	Is_Protein_Domain_Of Domain:T185 Product:T188
E27	Is_Localized_In Functional_Molecule:T228 Target_Tissue:T227
E28	Is_Involved_In_Process Participant:T43 Process:T45
E29	Is_Involved_In_Process Participant:T42 Process:T45
E30	Is_Involved_In_Process Participant:T108 Process:T115
E31	Is_Involved_In_Process Participant:T43 Process:T47
E32	Is_Localized_In Functional_Molecule:T154 Target_Tissue:T153
E33	Is_Involved_In_Process Participant:T19 Process:T15
E34	Is_Localized_In Functional_Molecule:T69 Target_Tissue:T70
E35	Composes_Protein_Complex Amino_Acid_Sequence:T64 Protein_Complex:T65
E36	Composes_Protein_Complex Amino_Acid_Sequence:T110 Protein_Complex:T111
E37	Is_Involved_In_Process Participant:T42 Process:T47
E38	Is_Involved_In_Process Participant:T110 Process:T117
E39	Is_Involved_In_Process Participant:T17 Process:T15
E40	Is_Involved_In_Process Participant:T112 Process:T118
E41	Composes_Protein_Complex Amino_Acid_Sequence:T17 Protein_Complex:T20
E42	Composes_Protein_Complex Amino_Acid_Sequence:T62 Protein_Complex:T65
E43	Is_Protein_Domain_Of Domain:T129 Product:T130
E44	Composes_Protein_Complex Amino_Acid_Sequence:T109 Protein_Complex:T111
E45	Composes_Protein_Complex Amino_Acid_Sequence:T108 Protein_Complex:T111
E46	Interacts_With Agent:T137 Target:T138
E47	Interacts_With Agent:T88 Target:T89
E48	Interacts_With Agent:T30 Target:T31
E49	Interacts_With Agent:T119 Target:T121
E50	Interacts_With Agent:T163 Target:T164
E51	Interacts_With Agent:T87 Target:T89
E52	Interacts_With Agent:T77 Target:T79
E53	Interacts_With Agent:T28 Target:T29
E54	Interacts_With Agent:T119 Target:T120
E55	Interacts_With Agent:T87 Target:T88
E56	Interacts_With Agent:T119 Target:T123
E57	Regulates_Accumulation Agent:T196 Functional_Molecule:T195
E58	Regulates_Accumulation Agent:T198 Functional_Molecule:T194
E59	Regulates_Accumulation Agent:T192 Functional_Molecule:T191
E60	Regulates_Accumulation Agent:T208 Functional_Molecule:T211
E61	Regulates_Accumulation Agent:T196 Functional_Molecule:T194
E62	Regulates_Accumulation Agent:T198 Functional_Molecule:T195
E63	Has_Sequence_Identical_To Element1:T91 Element2:T90
E64	Has_Sequence_Identical_To Element1:T104 Element2:T103
E65	Is_Functionally_Equivalent_To Element1:T18 Element2:T19
E66	Is_Functionally_Equivalent_To Element1:T52 Element2:T58
E67	Has_Sequence_Identical_To Element1:T78 Element2:T77
E68	Is_Member_Of_Family Element:T184 Family:T183
E69	Is_Member_Of_Family Element:T173 Family:T175
E70	Is_Member_Of_Family Element:T109 Family:T107
E71	Is_Member_Of_Family Element:T168 Family:T167
E72	Is_Member_Of_Family Element:T146 Family:T142
E73	Is_Member_Of_Family Element:T17 Family:T16
E74	Is_Member_Of_Family Element:T110 Family:T107
E75	Is_Member_Of_Family Element:T145 Family:T142
E76	Is_Member_Of_Family Element:T108 Family:T107
E77	Regulates_Process Agent:T58 Process:T55
E78	Regulates_Process Agent:T137 Process:T140
E79	Regulates_Development_Phase Agent:T155 Development:T157
E80	Regulates_Molecule_Activity Agent:T147 Molecule:T146
E81	Regulates_Process Agent:T72 Process:T74
E82	Regulates_Process Agent:T147 Process:T148
E83	Regulates_Process Agent:T22 Process:T23
E84	Regulates_Molecule_Activity Agent:T100 Molecule:T99
E85	Regulates_Process Agent:T201 Process:T204
E86	Regulates_Process Agent:T178 Process:T179
E87	Regulates_Molecule_Activity Agent:T147 Molecule:T145
E88	Regulates_Process Agent:T73 Process:T74
E89	Regulates_Process Agent:T99 Process:T101
E90	Regulates_Process Agent:T137 Process:T141
E91	Regulates_Process Agent:T52 Process:T55
E92	Regulates_Process Agent:T155 Process:T160
E93	Regulates_Process Agent:T199 Process:T204
E94	Regulates_Process Agent:T178 Process:T181
E95	Regulates_Expression Agent:T213 DNA:T215
E96	Exists_In_Genotype Molecule:T228 Genotype:T226
E97	Exists_In_Genotype Molecule:T154 Genotype:T151
E98	Exists_In_Genotype Molecule:T188 Genotype:T186
E99	Exists_In_Genotype Molecule:T185 Genotype:T186
E100	Is_Localized_In Functional_Molecule:T188 Target_Tissue:T187
E101	Is_Localized_In Functional_Molecule:T185 Target_Tissue:T187
E102	Is_Localized_In Functional_Molecule:T84 Target_Tissue:T86
E103	Is_Localized_In Functional_Molecule:T26 Target_Tissue:T27
E104	Is_Localized_In Functional_Molecule:T85 Target_Tissue:T86
E105	Is_Localized_In Functional_Molecule:T25 Target_Tissue:T27
E106	Is_Localized_In Functional_Molecule:T92 Target_Tissue:T93
E107	Is_Localized_In Functional_Molecule:T39 Target_Tissue:T40
E108	Interacts_With Agent:T190 Target:T184
E109	Interacts_With Agent:T131 Target:T129
E110	Interacts_With Agent:T190 Target:T188
E111	Interacts_With Agent:T131 Target:T134
E112	Interacts_With Agent:T131 Target:T132
E113	Interacts_With Agent:T131 Target:T133
E114	Interacts_With Agent:T34 Target:T39
E115	Exists_In_Genotype Molecule:T163 Genotype:T162
E116	Exists_In_Genotype Molecule:T164 Genotype:T162
E117	Is_Localized_In Functional_Molecule:T137 Target_Tissue:T139
E118	Is_Localized_In Functional_Molecule:T119 Target_Tissue:T122
E119	Is_Localized_In Functional_Molecule:T28 Target_Tissue:T32
E120	Is_Localized_In Functional_Molecule:T119 Target_Tissue:T124
E121	Is_Localized_In Functional_Molecule:T138 Target_Tissue:T139
E122	Is_Localized_In Functional_Molecule:T121 Target_Tissue:T122
E123	Is_Localized_In Functional_Molecule:T29 Target_Tissue:T32
E124	Is_Localized_In Functional_Molecule:T123 Target_Tissue:T124
E125	Is_Linked_To Agent1:T80 Agent2:T77
E126	Is_Linked_To Agent1:T80 Agent2:T79
E127	Is_Linked_To Agent1:T136 Agent2:T137
E128	Is_Linked_To Agent1:T136 Agent2:T138
E129	Exists_In_Genotype Molecule:T155 Genotype:T159
E130	Is_Linked_To Agent1:T197 Agent2:T196
E131	Is_Linked_To Agent1:T197 Agent2:T198
E132	Is_Linked_To Agent1:T57 Agent2:T58
E133	Is_Linked_To Agent1:T207 Agent2:T201
E134	Is_Linked_To Agent1:T57 Agent2:T52
E135	Is_Linked_To Agent1:T207 Agent2:T199
E136	Regulates_Process Agent:T159 Process:T160
