E1	Regulates_Process Agent:T1 Process:T2
E2	Regulates_Process Agent:T264 Process:T263
E3	Regulates_Process Agent:T176 Process:T183
E4	Regulates_Process Agent:T289 Process:T290
E5	Regulates_Process Agent:T88 Process:T86
E6	Regulates_Process Agent:T4 Process:T5
E7	Regulates_Process Agent:T176 Process:T180
E8	Regulates_Molecule_Activity Agent:T262 Molecule:T264
E9	Regulates_Process Agent:T297 Process:T301
E10	Regulates_Process Agent:T36 Process:T37
E11	Regulates_Molecule_Activity Agent:T279 Molecule:T278
E12	Regulates_Process Agent:T16 Process:T18
E13	Regulates_Process Agent:T176 Process:T177
E14	Regulates_Process Agent:T150 Process:T152
E15	Regulates_Process Agent:T13 Process:T14
E16	Regulates_Process Agent:T261 Process:T260
E17	Regulates_Development_Phase Agent:T305 Development:T306
E18	Regulates_Process Agent:T39 Process:T37
E19	Regulates_Process Agent:T110 Process:T111
E20	Regulates_Process Agent:T272 Process:T276
E21	Regulates_Process Agent:T249 Process:T253
E22	Regulates_Process Agent:T253 Process:T254
E23	Regulates_Molecule_Activity Agent:T288 Molecule:T283
E24	Regulates_Process Agent:T297 Process:T302
E25	Regulates_Process Agent:T297 Process:T299
E26	Regulates_Process Agent:T286 Process:T284
E27	Regulates_Process Agent:T171 Process:T174
E28	Regulates_Process Agent:T63 Process:T61
E29	Regulates_Process Agent:T105 Process:T108
E30	Regulates_Molecule_Activity Agent:T289 Molecule:T292
E31	Regulates_Process Agent:T150 Process:T151
E32	Regulates_Process Agent:T208 Process:T205
E33	Regulates_Process Agent:T41 Process:T44
E34	Regulates_Process Agent:T60 Process:T61
E35	Regulates_Process Agent:T92 Process:T93
E36	Regulates_Process Agent:T237 Process:T233
E37	Regulates_Development_Phase Agent:T168 Development:T169
E38	Regulates_Process Agent:T257 Process:T258
E39	Regulates_Process Agent:T125 Process:T129
E40	Regulates_Process Agent:T161 Process:T162
E41	Regulates_Process Agent:T198 Process:T202
E42	Regulates_Process Agent:T22 Process:T26
E43	Regulates_Development_Phase Agent:T137 Development:T141
E44	Regulates_Process Agent:T288 Process:T284
E45	Regulates_Process Agent:T235 Process:T233
E46	Regulates_Process Agent:T9 Process:T10
E47	Regulates_Process Agent:T186 Process:T182
E48	Regulates_Molecule_Activity Agent:T286 Molecule:T283
E49	Regulates_Process Agent:T41 Process:T42
E50	Regulates_Process Agent:T138 Process:T139
E51	Regulates_Process Agent:T292 Process:T290
E52	Regulates_Development_Phase Agent:T23 Development:T24
E53	Regulates_Process Agent:T124 Process:T129
E54	Regulates_Process Agent:T199 Process:T200
E55	Regulates_Process Agent:T28 Process:T30
E56	Regulates_Process Agent:T164 Process:T166
E57	Regulates_Process Agent:T232 Process:T231
E58	Regulates_Process Agent:T307 Process:T309
E59	Regulates_Process Agent:T176 Process:T184
E60	Regulates_Process Agent:T316 Process:T313
E61	Regulates_Development_Phase Agent:T138 Development:T141
E62	Regulates_Process Agent:T262 Process:T263
E63	Regulates_Process Agent:T30 Process:T31
E64	Regulates_Development_Phase Agent:T221 Development:T222
E65	Regulates_Process Agent:T137 Process:T139
E66	Regulates_Process Agent:T187 Process:T188
E67	Regulates_Process Agent:T248 Process:T242
E68	Regulates_Development_Phase Agent:T223 Development:T224
E69	Regulates_Process Agent:T28 Process:T29
E70	Regulates_Process Agent:T16 Process:T20
E71	Regulates_Process Agent:T155 Process:T157
E72	Regulates_Process Agent:T64 Process:T65
E73	Regulates_Development_Phase Agent:T171 Development:T173
E74	Regulates_Process Agent:T176 Process:T179
E75	Regulates_Process Agent:T53 Process:T51
E76	Regulates_Process Agent:T123 Process:T129
E77	Occurs_During Process:T214 Development:T216
E78	Occurs_During Process:T229 Development:T226
E79	Occurs_During Process:T214 Development:T215
E80	Is_Localized_In Functional_Molecule:T272 Target_Tissue:T273
E81	Is_Localized_In Process:T180 Target_Tissue:T178
E82	Is_Localized_In Functional_Molecule:T282 Target_Tissue:T281
E83	Is_Localized_In Functional_Molecule:T272 Target_Tissue:T274
E84	Occurs_During Process:T229 Development:T225
E85	Occurs_During Process:T211 Development:T212
E86	Is_Member_Of_Family Element:T320 Family:T319
E87	Is_Member_Of_Family Element:T7 Family:T6
E88	Is_Member_Of_Family Element:T319 Family:T321
E89	Is_Member_Of_Family Element:T294 Family:T293
E90	Is_Member_Of_Family Element:T293 Family:T295
E91	Is_Member_Of_Family Element:T6 Family:T8
E92	Transcribes_Or_Translates_To Source:T4 Product:T6
E93	Regulates_Expression Agent:T81 DNA:T78
E94	Regulates_Expression Agent:T80 DNA:T78
E95	Regulates_Expression Agent:T79 DNA:T78
E96	Regulates_Expression Agent:T82 DNA:T78
E97	Occurs_In_Genotype Process:T180 Genotype:T176
E98	Exists_In_Genotype Molecule:T305 Genotype:T304
E99	Exists_In_Genotype Molecule:T272 Genotype:T270
E100	Occurs_In_Genotype Process:T249 Genotype:T250
E101	Occurs_In_Genotype Process:T253 Genotype:T256
E102	Occurs_In_Genotype Process:T41 Genotype:T46
E103	Occurs_In_Genotype Process:T316 Genotype:T315
E104	Occurs_In_Genotype Process:T30 Genotype:T28
E105	Occurs_In_Genotype Process:T155 Genotype:T156
E106	Occurs_In_Genotype Process:T171 Genotype:T168
E107	Regulates_Expression Agent:T107 DNA:T105
E108	Regulates_Expression Agent:T89 DNA:T88
E109	Regulates_Expression Agent:T106 DNA:T105
E110	Is_Linked_To Agent1:T221 Agent2:T219
E111	Is_Linked_To Agent1:T223 Agent2:T219
E112	Exists_At_Stage Functional_Molecule:T272 Development:T269
E113	Occurs_During Process:T249 Development:T251
E114	Occurs_During Process:T316 Development:T317
E115	Regulates_Process Agent:T107 Process:T108
E116	Regulates_Process Agent:T89 Process:T86
E117	Regulates_Development_Phase Agent:T304 Development:T306
E118	Regulates_Process Agent:T90 Process:T93
E119	Regulates_Process Agent:T270 Process:T276
E120	Regulates_Process Agent:T269 Process:T276
E121	Regulates_Process Agent:T250 Process:T253
E122	Regulates_Process Agent:T251 Process:T253
E123	Regulates_Process Agent:T256 Process:T254
E124	Regulates_Process Agent:T168 Process:T174
E125	Regulates_Process Agent:T106 Process:T108
E126	Regulates_Process Agent:T207 Process:T205
E127	Regulates_Process Agent:T46 Process:T44
E128	Regulates_Process Agent:T91 Process:T93
E129	Regulates_Process Agent:T236 Process:T233
E130	Regulates_Process Agent:T203 Process:T202
E131	Regulates_Process Agent:T234 Process:T233
E132	Regulates_Process Agent:T198 Process:T200
E133	Regulates_Process Agent:T203 Process:T200
E134	Regulates_Process Agent:T230 Process:T231
E135	Regulates_Process Agent:T315 Process:T313
E136	Regulates_Process Agent:T317 Process:T313
E137	Regulates_Process Agent:T28 Process:T31
E138	Regulates_Development_Phase Agent:T219 Development:T222
E139	Regulates_Process Agent:T176 Process:T188
E140	Regulates_Process Agent:T245 Process:T242
E141	Regulates_Process Agent:T243 Process:T242
E142	Regulates_Development_Phase Agent:T219 Development:T224
E143	Regulates_Process Agent:T156 Process:T157
E144	Regulates_Development_Phase Agent:T168 Development:T173
