E1	Interacts_With Agent:T31 Target:T32
E2	Interacts_With Agent:T36 Target:T37
E3	Exists_In_Genotype Molecule:T19 Genotype:T18
E4	Exists_In_Genotype Molecule:T20 Genotype:T18
E5	Binds_To Functional_Molecule:T30 Molecule:T27
E6	Binds_To Functional_Molecule:T34 Molecule:T33
E7	Binds_To Functional_Molecule:T1 Molecule:T6
E8	Is_Functionally_Equivalent_To Element1:T24 Element2:T23
E9	Is_Functionally_Equivalent_To Element1:T25 Element2:T22
E10	Is_Functionally_Equivalent_To Element1:T26 Element2:T25
E11	Is_Functionally_Equivalent_To Element1:T23 Element2:T22
E12	Is_Member_Of_Family Element:T1 Family:T5
E13	Exists_In_Genotype Molecule:T25 Genotype:T21
E14	Exists_In_Genotype Molecule:T23 Genotype:T21
E15	Exists_In_Genotype Molecule:T22 Genotype:T21
