T1	Regulatory_Network 36 54	Maturation Program
T2	Development_Phase 36 46	Maturation
T3	Development_Phase 62 75	Embryogenesis
T4	Regulatory_Network 127 196	genes directly repressing the maturation program early in development
T5	Development_Phase 157 167	maturation
T6	Development_Phase 176 196	early in development
T7	Gene 237 242	ASIL1
T8	Gene 244 248	HDA6
T9	Gene 249 253	SIL1
T10	Gene 259 262	CLF
T11	Genotype 286 293	dcl1-15
T12	Gene_Family 370 373	LEC
T13	Tissue 418 427	seedlings
T14	Protein_Family 458 478	histone deacetylases
T15	Gene 500 504	HDA5
T16	Gene 500 503;511 513	HDA 10
T17	Gene 500 503;507 508	HDA 9
T18	Gene 519 523	HDT1
T19	Gene 559 564	ASIL1
T20	Gene 566 571	ASIL2
T21	Protein 605 610	ASIL1
T22	Box 622 628	GT-box
T23	Promoter 659 685	promoters of the LEC genes
T24	Promoter 659 668;690 728	promoters of the genes encoding storage products
T25	Gene_Family 676 685	LEC genes
T26	Pathway 712 728	storage products
T27	Genotype 849 856	asil1-1
T28	Genotype 858 865	asil2-1
T29	Genotype 871 877	sil1-1
T30	Regulatory_Network 929 947	maturation program
T31	Development_Phase 929 939	maturation
T32	Development_Phase 955 974	early embryogenesis
T33	RNA 990 995	miRNA
T34	Tissue 1126 1130	seed
T35	Development_Phase 1152 1171	early embryogenesis
T37	Tissue 1176 1184	seedling
T36	Development_Phase 1176 1196	seedling development
