E1	Is_Protein_Domain_Of Domain:T59 Product:T58
E2	Is_Protein_Domain_Of Domain:T56 Product:T50
E3	Exists_At_Stage Functional_Molecule:T29 Development:T31
E4	Exists_At_Stage Functional_Molecule:T32 Development:T31
E5	Is_Protein_Domain_Of Domain:T2 Product:T4
E6	Is_Protein_Domain_Of Domain:T55 Product:T52
E7	Is_Protein_Domain_Of Domain:T24 Product:T25
E8	Is_Protein_Domain_Of Domain:T55 Product:T50
E9	Is_Protein_Domain_Of Domain:T56 Product:T52
E10	Is_Protein_Domain_Of Domain:T57 Product:T50
E11	Is_Protein_Domain_Of Domain:T57 Product:T52
E12	Regulates_Development_Phase Agent:T35 Development:T39
E13	Regulates_Process Agent:T4 Process:T8
E14	Regulates_Development_Phase Agent:T36 Development:T39
E15	Is_Functionally_Equivalent_To Element1:T16 Element2:T17
E16	Is_Functionally_Equivalent_To Element1:T3 Element2:T2
E17	Binds_To Functional_Molecule:T20 Molecule:T23
E18	Is_Member_Of_Family Element:T44 Family:T45
E19	Interacts_With Agent:T22 Target:T20
E20	Interacts_With Agent:T22 Target:T23
E21	Exists_In_Genotype Molecule:T35 Genotype:T38
E22	Exists_In_Genotype Molecule:T36 Genotype:T38
E23	Regulates_Development_Phase Agent:T38 Development:T39
