T1	Gene_Family 4 19	ABA insensitive
T2	Hormone 4 7	ABA
T3	Gene_Family 21 24	ABI
T4	Genotype 34 45	Arabidopsis
T5	Development_Phase 118 129	germination
T7	Hormone 134 137	ABA
T6	Regulatory_Network 134 163	ABA-inducible gene expression
T8	Protein 186 190	ABI4
T9	Protein 194 198	ABI5
T10	Protein_Family 259 263	ABIs
T11	Environmental_Factor 300 316	yeast two-hybrid
T12	Protein_Family 391 394	ABI
T13	Protein_Domain 419 437;477 484	DNA-binding domain of GAL4
T14	Protein_Domain 445 484	transcription-activation domain of GAL4
T15	Protein 480 484	GAL4
T16	Protein_Family 512 515	ABI
T18	Protein 548 552	GAL4
T17	Protein_Domain 548 560	GAL4 domains
T19	Gene 623 643	β-galactosidase gene
T21	Protein 660 664	GAL4
T20	Promoter 660 684	GAL4-responsive promoter
T22	Protein 711 730;736 740	GAL4-binding domain ABI4
T24	Protein 711 715	GAL4
T23	Protein_Domain 711 730	GAL4-binding domain
T25	Protein 736 740	ABI4
T26	Protein 761 792	slightly truncated form of ABI4
T27	Protein 788 792	ABI4
T28	Protein 835 839	ABI4
T29	Protein_Domain 924 941	activation domain
T31	Protein 1157 1161	GAL4
T30	Protein_Domain 1157 1164	GAL4-BD
T32	Protein 1188 1195	BD-ABI5
T33	Protein 1191 1195	ABI5
T34	Protein 1253 1257	ABI5
T36	Protein 1448 1452	GAL4
T35	Protein_Domain 1448 1455	GAL4-BD
T38	Protein 1469 1473	GAL4
T37	Protein_Domain 1469 1476	GAL4-AD
T39	Protein_Family 1500 1504	ABIs
T40	Protein 1551 1555	ABI1
T41	Protein 1560 1564	ABI4
T42	Protein 1594 1598	ABI4
T43	Protein 1602 1606	ABI5
T45	Protein 1617 1621	ABI3
T44	Protein 1617 1621	ABI3
T46	Protein 1626 1630	ABI5
T47	Protein 1656 1660	ABI5
T48	Protein_Family 1710 1722	ABI proteins
T49	Protein 1724 1739	β-galactosidase
T50	Genotype 1752 1757	yeast
T52	Protein 1789 1793	GAL4
T51	Protein_Domain 1789 1796	GAL4-AD
T53	Gene 1798 1802	pGAD
T55	Protein 1807 1811	GAL4
T54	Protein_Domain 1807 1814	GAL4-AD
T56	Protein_Family 1830 1834	ABIs
T58	Protein 1849 1853	GAL4
T57	Protein_Domain 1849 1856	GAL4-BD
T59	Gene 1858 1862	pGBD
T60	Protein 1874 1886	GAL4-BD-ABI4
T62	Protein 1874 1878	GAL4
T61	Protein_Domain 1874 1881	GAL4-BD
T63	Protein 1882 1886	ABI4
T64	Protein 1895 1902	BD-ABI4
T65	Protein 1898 1902	ABI4
T68	Protein 1914 1918	GAL4
T66	Protein 1914 1926	GAL4-BD-ABI5
T67	Protein_Domain 1914 1921	GAL4-BD
T69	Protein 1922 1926	ABI5
T70	Protein 1928 1935	BD-ABI5
T71	Protein 1931 1935	ABI5
