T1	Protein 119 123	FUS3
T2	Protein_Domain 203 205	B3
T3	Protein_Domain 209 223	basic region 3
T5	Protein 266 269	VP1
T4	Protein_Family 266 288	VP1/ABI3-like proteins
T6	Protein 270 274	ABI3
T7	Development_Phase 376 391	seed maturation
T8	Regulatory_Network 376 391	seed maturation
T9	Tissue 376 380	seed
T10	Regulatory_Network 631 662	auxin-dependent gene regulation
T11	Protein_Domain 718 728	B3 domains
T12	Protein 791 795	FUS3
T13	Protein 797 800	VP1
T14	Protein 802 806	ABI3
T15	Protein 802 806	ABI3
T16	Protein 845 848	VP1
T17	Protein 849 853	ABI3
T18	Genotype 867 871	rice
T19	Genotype 876 880	bean
T20	Protein_Domain 973 989	B3 domain of VP1
T21	Protein 986 989	VP1
T22	Environmental_Factor 1035 1043	in vitro
T23	Box 1063 1072	TCCATGCAT
T24	Protein_Domain 1129 1146	B3 domain of FUS3
T25	Protein 1142 1146	FUS3
T27	Protein 1249 1253	ABI3
T26	Protein 1249 1253	ABI3
T28	Development_Phase 1303 1316	embryogenesis
T30	Gene 1321 1325	FUS3
T29	RNA 1321 1336	FUS3 transcript
T31	Development_Phase 1356 1364	2 d.a.p.
T33	Gene_Family 1401 1405	ABI3
T34	Gene 1401 1405	ABI3
T32	RNA 1401 1410	ABI3 mRNA
T35	Gene 1504 1508	FUS3
T37	Gene 1513 1517	ABI3
T36	Gene 1513 1517	ABI3
T38	Genotype 1612 1623	Arabidopsis
T39	Development_Phase 1624 1639	seed maturation
T40	Tissue 1624 1628	seed
T41	Protein 1741 1745	FUS3
T43	Protein 1750 1754	ABI3
T42	Protein 1750 1754	ABI3
T44	Protein 1793 1797	FUS3
T46	Protein 1860 1863	VP1
T45	Protein_Family 1860 1884	VP1/ABI3-like B3 domains
T47	Gene_Family 1864 1868	ABI3
T48	Protein 1864 1868	ABI3
T49	Protein_Domain 1874 1884	B3 domains
T50	Protein 1895 1898	VP1
T52	Protein 1903 1907	ABI3
T51	Protein 1903 1907	ABI3
T53	Genotype 1948 1952	bean
T54	Genotype 1975 1979	rice
T55	Protein_Domain 2038 2040	B1
T56	Protein_Domain 2045 2047	B2
T57	Protein_Domain 2100 2102	B3
T58	Protein 2107 2111	FUS3
T59	Protein_Domain 2113 2115	B1
T60	Protein_Domain 2182 2184	B2
T61	Protein_Domain 2210 2264	C-terminal portion of FUS3 downstream of the B3 domain
T62	Protein 2232 2236	FUS3
T63	Protein_Domain 2255 2264	B3 domain
T64	Protein_Domain 2416 2449	N-terminal acidic portions of VP1
T65	Protein 2446 2449	VP1
T66	Genotype 2458 2462	bean
T67	Protein 2463 2466	VP1
T69	Protein 2467 2471	ABI3
T68	Protein 2467 2471	ABI3
