E1	Is_Functionally_Equivalent_To Element1:T12 Element2:T13
E2	Is_Functionally_Equivalent_To Element1:T19 Element2:T20
E3	Is_Functionally_Equivalent_To Element1:T24 Element2:T23
E4	Is_Functionally_Equivalent_To Element1:T18 Element2:T17
E5	Is_Functionally_Equivalent_To Element1:T30 Element2:T29
E6	Composes_Primary_Structure DNA_Part:T23 DNA:T25
E7	Is_Involved_In_Process Participant:T14 Process:T11
E8	Composes_Primary_Structure DNA_Part:T27 DNA:T31
E9	Is_Involved_In_Process Participant:T13 Process:T11
E10	Composes_Primary_Structure DNA_Part:T27 DNA:T32
E11	Binds_To Functional_Molecule:T28 Molecule:T27
