E1	Regulates_Expression Agent:T24 DNA:T26
E2	Regulates_Expression Agent:T64 DNA:T62
E3	Regulates_Expression Agent:T10 DNA:T11
E4	Regulates_Expression Agent:T49 DNA:T46
E5	Regulates_Expression Agent:T47 DNA:T46
E6	Regulates_Expression Agent:T17 DNA:T19
E7	Regulates_Expression Agent:T10 DNA:T13
E8	Regulates_Expression Agent:T63 DNA:T62
E9	Regulates_Expression Agent:T14 DNA:T15
E10	Regulates_Expression Agent:T38 DNA:T37
E11	Regulates_Expression Agent:T24 DNA:T27
E12	Regulates_Expression Agent:T14 DNA:T16
E13	Regulates_Expression Agent:T10 DNA:T12
E14	Is_Functionally_Equivalent_To Element1:T21 Element2:T22
E15	Regulates_Accumulation Agent:T6 Functional_Molecule:T7
E16	Regulates_Process Agent:T43 Process:T44
E17	Regulates_Process Agent:T1 Process:T3
E18	Regulates_Process Agent:T56 Process:T58
E19	Regulates_Development_Phase Agent:T1 Development:T2
E20	Regulates_Process Agent:T39 Process:T41
E21	Interacts_With Agent:T31 Target:T32
E22	Interacts_With Agent:T20 Target:T21
E23	Interacts_With Agent:T20 Target:T22
E24	Transcribes_Or_Translates_To Source:T15 Product:T14
E25	Is_Member_Of_Family Element:T31 Family:T30
E26	Exists_In_Genotype Molecule:T31 Genotype:T29
E27	Exists_In_Genotype Molecule:T30 Genotype:T29
