E1	Regulates_Process Agent:T9 Process:T14
E2	Regulates_Development_Phase Agent:T7 Development:T8
E3	Regulates_Process Agent:T112 Process:T114
E4	Regulates_Process Agent:T52 Process:T56
E5	Regulates_Development_Phase Agent:T62 Development:T64
E6	Regulates_Process Agent:T141 Process:T143
E7	Regulates_Process Agent:T23 Process:T25
E8	Regulates_Process Agent:T97 Process:T100
E9	Regulates_Process Agent:T115 Process:T116
E10	Regulates_Process Agent:T73 Process:T77
E11	Regulates_Process Agent:T113 Process:T114
E12	Regulates_Process Agent:T90 Process:T91
E13	Regulates_Process Agent:T96 Process:T100
E14	Regulates_Process Agent:T43 Process:T45
E15	Regulates_Process Agent:T96 Process:T98
E16	Regulates_Process Agent:T97 Process:T98
E17	Regulates_Tissue_Development Agent:T72 Target_Tissue:T71
E18	Regulates_Process Agent:T106 Process:T105
E19	Regulates_Process Agent:T142 Process:T143
E20	Exists_At_Stage Functional_Molecule:T119 Development:T122
E21	Exists_At_Stage Functional_Molecule:T120 Development:T122
E22	Has_Sequence_Identical_To Element1:T76 Element2:T75
E23	Regulates_Expression Agent:T95 DNA:T94
E24	Regulates_Expression Agent:T86 DNA:T87
E25	Regulates_Expression Agent:T82 DNA:T81
E26	Exists_In_Genotype Molecule:T90 Genotype:T93
E27	Is_Localized_In Functional_Molecule:T86 Target_Tissue:T89
E28	Exists_At_Stage Functional_Molecule:T86 Development:T88
E29	Is_Linked_To Agent1:T80 Agent2:T73
E30	Regulates_Process Agent:T107 Process:T105
E31	Regulates_Process Agent:T93 Process:T91
E32	Regulates_Process Agent:T108 Process:T105
E33	Regulates_Expression Agent:T83 DNA:T81
E34	Regulates_Expression Agent:T89 DNA:T87
E35	Regulates_Expression Agent:T88 DNA:T87
E36	Regulates_Expression Agent:T84 DNA:T81
