E1	Regulates_Expression Agent:T12 DNA:T20
E2	Regulates_Expression Agent:T12 DNA:T13
E3	Regulates_Expression Agent:T28 DNA:T22
E4	Regulates_Expression Agent:T12 DNA:T18
E5	Regulates_Expression Agent:T24 DNA:T23
E6	Regulates_Expression Agent:T12 DNA:T15
E7	Regulates_Expression Agent:T12 DNA:T14
E8	Regulates_Expression Agent:T24 DNA:T22
E9	Regulates_Expression Agent:T28 DNA:T23
E10	Regulates_Process Agent:T5 Process:T1
E11	Regulates_Process Agent:T6 Process:T1
E12	Regulates_Process Agent:T3 Process:T1
E13	Binds_To Functional_Molecule:T4 Molecule:T8
E14	Binds_To Functional_Molecule:T5 Molecule:T8
E15	Binds_To Functional_Molecule:T5 Molecule:T7
E16	Binds_To Functional_Molecule:T4 Molecule:T7
E17	Binds_To Functional_Molecule:T6 Molecule:T8
E18	Binds_To Functional_Molecule:T6 Molecule:T7
E19	Regulates_Expression Agent:T26 DNA:T22
E20	Regulates_Expression Agent:T29 DNA:T22
E21	Regulates_Expression Agent:T26 DNA:T23
E22	Regulates_Expression Agent:T27 DNA:T22
E23	Regulates_Expression Agent:T21 DNA:T23
E24	Regulates_Expression Agent:T25 DNA:T23
E25	Regulates_Expression Agent:T21 DNA:T22
E26	Regulates_Expression Agent:T25 DNA:T22
E27	Regulates_Expression Agent:T29 DNA:T23
E28	Regulates_Expression Agent:T27 DNA:T23
