E1	Composes_Protein_Complex Amino_Acid_Sequence:T41 Protein_Complex:T40
E2	Composes_Protein_Complex Amino_Acid_Sequence:T38 Protein_Complex:T40
E3	Composes_Protein_Complex Amino_Acid_Sequence:T33 Protein_Complex:T36
E4	Composes_Protein_Complex Amino_Acid_Sequence:T39 Protein_Complex:T40
E5	Has_Sequence_Identical_To Element1:T9 Element2:T6
E6	Has_Sequence_Identical_To Element1:T26 Element2:T27
E7	Has_Sequence_Identical_To Element1:T25 Element2:T24
E8	Has_Sequence_Identical_To Element1:T7 Element2:T4
E9	Has_Sequence_Identical_To Element1:T3 Element2:T2
E10	Has_Sequence_Identical_To Element1:T8 Element2:T5
E11	Is_Member_Of_Family Element:T26 Family:T21
E12	Is_Member_Of_Family Element:T25 Family:T21
E13	Is_Member_Of_Family Element:T4 Family:T6
E14	Is_Member_Of_Family Element:T3 Family:T4
E15	Is_Member_Of_Family Element:T33 Family:T32
E16	Regulates_Process Agent:T47 Process:T49
E17	Regulates_Process Agent:T48 Process:T49
E18	Regulates_Process Agent:T3 Process:T11
E19	Regulates_Process Agent:T3 Process:T10
E20	Exists_In_Genotype Molecule:T6 Genotype:T1
E21	Exists_In_Genotype Molecule:T4 Genotype:T1
E22	Exists_In_Genotype Molecule:T3 Genotype:T1
E23	Regulates_Process Agent:T1 Process:T11
E24	Regulates_Process Agent:T1 Process:T10
