T1	Genotype 149 160	Arabidopsis
T2	Tissue 166 181	floral meristem
T3	Tissue 217 230	floral organs
T4	Tissue 232 238	sepals
T5	Tissue 240 246	petals
T6	Tissue 248 255	stamens
T7	Tissue 260 267	carpels
T8	Regulatory_Network 288 291	ABC
T10	Tissue 324 336	floral organ
T9	Development_Phase 324 345	floral organ identity
T11	Regulatory_Network 347 348	A
T12	Tissue 368 374	sepals
T13	Regulatory_Network 376 377	A
T14	Regulatory_Network 382 383	B
T15	Tissue 403 409	petals
T16	Regulatory_Network 411 412	B
T17	Regulatory_Network 417 418	C
T18	Tissue 438 445	stamens
T19	Regulatory_Network 451 452	C
T20	Tissue 472 479	carpels
T21	Gene 515 523	APETALA2
T22	Gene 525 528	AP2
T23	Regulatory_Network 557 573	A class of genes
T24	Regulatory_Network 628 637	ABC genes
T25	Regulatory_Network 653 662	ABC genes
T26	Protein_Domain 673 684	MADS domain
T27	Gene 686 689	AP2
T30	Protein 703 711	APETALA2
T28	Protein_Family 703 755	APETALA2/ethylene-responsive element binding protein
T29	Protein_Domain 703 755;768 775	APETALA2/ethylene-responsive element binding protein domains
T31	Protein_Family 712 755	ethylene-responsive element binding protein
T34	Protein 757 760	AP2
T32	Protein_Family 757 766	AP2/EREBP
T33	Protein_Domain 757 766;768 775	AP2/EREBP domains
T35	Protein_Family 761 766	EREBP
T37	Gene 803 806	AP2
T36	RNA 803 817	AP2 transcript
T38	Tissue 870 891	four wholes of flower
T39	Tissue 885 891	flower
T40	Tissue 918 936	vegetative tissues
T41	Protein 1009 1012	AP2
T43	Tissue 1024 1028	seed
T42	Regulatory_Network 1024 1033	seed mass
T44	Protein 1108 1111	AP2
T45	RNA 1157 1171	microRNA mi172
T46	Protein 1218 1221	AP2
T47	Development_Phase 1257 1263;1280 1291	floral development
T48	Development_Phase 1268 1291	whole-plant development
T49	Protein 1293 1296	AP2
T51	Protein 1312 1315	AP2
T50	Protein_Family 1312 1321	AP2/EREBP
T52	Protein_Family 1316 1321	EREBP
T53	Protein 1432 1435	AP2
T54	Gene 1461 1468	AGAMOUS
T55	Regulatory_Network 1474 1475	C
T56	Protein 1565 1568	AP2
T57	Gene_Family 1597 1623	ethylene-responsive factor
T58	Gene_Family 1625 1628	ERF
T60	Protein 1651 1654	AP2
T59	Protein_Domain 1651 1667	AP2/EREBP domain
T61	Protein_Family 1655 1660	EREBP
T62	Gene 1760 1763	AP2
T63	Gene_Family 1768 1771	ERF
T64	Gene 1832 1896	Arabidopsis thaliana ethylene-responsive element binding protein
T65	Genotype 1832 1852	Arabidopsis thaliana
T66	Gene 1898 1903	AtEBP
T67	Gene_Family 1917 1920	ERF
T68	Gene 1981 1986	AtEBP
T69	Regulatory_Network 2006 2021	ethylene signal
T70	Hormone 2006 2014	ethylene
T71	Gene 2091 2096	AtEBP
T72	Protein 2113 2117	EIN2
T73	Protein 2127 2131	EIN3
T74	Gene 2149 2154	AtEBP
T75	Protein 2199 2203	EIN3
T76	Regulatory_Network 2207 2226	ethylene signalling
T77	Hormone 2207 2215	ethylene
T78	Gene 2264 2269	AtEBP
T79	Protein 2298 2301	AP2
T80	Gene 2362 2367	AtEBP
T81	Gene 2372 2375	AP2
T82	Regulatory_Network 2379 2394	ethylene signal
T83	Hormone 2379 2387	ethylene
T84	Protein 2465 2468	AP2
T85	Gene_Family 2479 2482	ERF
T86	Gene 2497 2502	AtEBP
T87	Gene 2507 2513	AtERF1
T88	Genotype 2523 2547	over-expression of AtEBP
T89	Gene 2542 2547	AtEBP
T91	Gene 2575 2578	AP2
T90	RNA 2575 2590	AP2 transcripts
